YNL300W
YMR205C
YER120W
YDR071C
YMR142C
YNL135C
YGR279C
YGR282C
YOR310C
YIL123W
YJL026W
YOR007C
YNL069C
YBL099W
YMR058W
YPR074C
YLL024C
YOR298C-A
YKL192C
YDR321W
YMR038C
YOR335C
YHR026W
YDL185W
YOR276W
YDL100C
YNR016C
YLR293C
YCL009C
YLR286C
YPL237W
YPL143W
YGL008C
YKR092C
YDL126C
YER036C
YFL026W
YAR002C-A
YGL225W
YGR159C
YDR033W
YBR078W
YPR080W
YLR447C
YPR113W
YML063W
YAL038W
YLL018C
YOR096W
YER003C
YBR025C
YJL143W
YDR077W
YDR381W
YLR150W
YNL010W
YLR179C
YER094C
YDR023W
YMR083W
YOL127W
YKL180W
YPR163C
YOR247W
YOL005C
YCR088W
YPL028W
YDL012C
YBL072C
YDR385W
YOL039W
YKL216W
YER023W
YCR028C-A
YLR075W
YOR285W
YNL244C
YKL096W
YBR011C
YPL090C
YGR189C
YGR086C
YLR355C
YHR162W
YDL081C
YCR012W
YPR187W
YLR378C
YER117W
YML028W
YHR019C
YOL097C
YPR165W
YOL012C
YCL043C
YGL234W
YIL053W
YDR233C
YMR318C
YBL092W
YBR082C
YGL189C
YMR260C
YOL139C
YIR037W
YLR372W
YOR230W
YHL034C
YLR300W
YBR127C
YCL035C
YEL051W
YDR450W
YLR421C
YGR204W
YIL062C
YBR196C
YLR301W
YHR215W
YDR429C
YBR189W
YMR297W
YKR042W
YGR124W
YNL302C
YGL135W
YPL225W
YOR122C
YKL067W
YMR295C
YKL210W
YOL040C
YLR175W
YGL055W
YDR226W
YNL030W
YIL043C
YML106W
YJL190C
YPR028W
YBL030C
YOR375C
YGR027C
YHR007C
YLR340W
YGL009C
YPR110C
YMR217W
YGL030W
YPL154C
YJR070C
YPR103W
YCR004C
YML024W
YPL019C
YOR293W
YDR399W
YDL182W
YGR106C
YNL178W
YGR020C
YOR382W
YBR106W
YFR044C
YLR192C
YJR145C
YPL234C
YER091C
YDL015C
YGR060W
YMR002W
YMR146C
YEL046C
YGL037C
YHR068W
YOR232W
YOR327C
YML073C
YFL045C
YPL010W
YKR043C
YPR132W
YDR328C
YGR285C
YNL112W
YLR180W
YPR041W
YOL038W
YFL038C
YDR025W
YLL026W
YHL015W
YLR229C
YER012W
YNL131W
YHR179W
YNL189W
YJL121C
YML078W
YDR158W
YMR242C
YGR240C
YDR513W
YGR264C
YER074W
YEL071W
YOR198C
YJR016C
YMR108W
YHR089C
YLR058C
YHR025W
YPL218W
YKR059W
YGL103W
YGR253C
YBR249C
YNL220W
YGL200C
YPL231W
YLR061W
YNL079C
YOR153W
YDR172W
YOL109W
YDL130W
YGL202W
YBR067C
YMR276W
YDR098C
YOR332W
YJL217W
YBR286W
YDR418W
YIL041W
YFR050C
YBL041W
YDR341C
YNL071W
YML008C
YDL083C
YLR259C
YDR002W
YGR175C
YLR043C
YDR037W
YOR063W
YBR162C
YGR155W
YOL143C
