YNL302C
YOR096W
YDL130W
YKL081W
YBL092W
YOL039W
YIL018W
YNL255C
YOL109W
YIL052C
YFL039C
YGL008C
YDR050C
YGL135W
YGR034W
YDR418W
YAL038W
YOR369C
YPL131W
YDR077W
YLR293C
YBR106W
YBR196C
YKL006W
YOL120C
YLR048W
YER072W
YOR063W
YDR385W
YPL143W
YBR031W
YLR167W
YCR031C
YHR193C
YHR179W
YJR145C
YKR042W
YBR011C
YML073C
YDR025W
YGL076C
YLL024C
YLR110C
YLL045C
YPL249C-A
YOL040C
YMR307W
YKL180W
YLR109W
YDL083C
YER043C
YLR355C
YGL189C
YDR002W
YDR064W
YNL069C
YER009W
YPL061W
YHR010W
YJL159W
YHR174W
YLR390W-A
YBR189W
YNL178W
YDR155C
YMR116C
YAL003W
YJR104C
YPR080W
YBR078W
YBR082C
YMR142C
YNL030W
YLR259C
YLR044C
YLL050C
