YGR192C
YBR048W
YER177W
YPR080W
YIL069C
YPR102C
YNL031C
YMR230W
YKR059W
YJR145C
YBR181C
YOL121C
YDL082W
YLR333C
YLR048W
YEL054C
YML024W
YJL191W
YBL072C
YBL027W
YLL045C
YPL081W
YPL240C
YER056C-A
YLR441C
YGL135W
YJL177W
YDR225W
YLR406C
YBR031W
YER117W
YOR096W
YGL189C
YGR148C
YNL069C
YHR141C
YGL147C
YPL079W
YLR448W
YDR450W
YPL198W
YOR234C
YLR344W
YDR224C
YDR471W
YMR143W
YPR132W
YIL018W
YMR242C
YDR385W
YHL001W
YGR254W
YOL039W
YDL191W
YJL190C
YDL229W
YJL158C
YIL148W
YOL086C
YLR044C
YAL038W
YHL015W
YLR109W
YOL040C
YDR064W
YLR029C
YLR340W
YOR063W
YGL030W
YNL178W
YAL003W
YML028W
YOL109W
YDL081C
YLR249W
YKL056C
YLR150W
YER072W
YFL039C
YPL037C
YJR104C
YEL027W
YDL055C
YBR078W
YDR077W
YPL106C
YLR293C
YIL053W
YNL135C
YGL253W
YMR194W
YDR226W
YKL081W
YER043C
YOR332W
YER165W
YFL045C
YNL055C
YOL139C
YDR002W
YOR027W
YBR082C
YBR109C
YGR285C
YHR183W
YGR282C
YGL105W
YLR058C
YML123C
YDR432W
YLR354C
YDR037W
YGR240C
YGL009C
YHR064C
YGR155W
YOR122C
YPR149W
YBR009C
YOR276W
YPR028W
YIL078W
YGR180C
YJR139C
YHR019C
YLR286C
YDL014W
YDR353W
YPR035W
YOR204W
YPR069C
YPL225W
YHR215W
YPR163C
YCL050C
YJR016C
YNL016W
YDR233C
YDR454C
YDL126C
YPL028W
YLR244C
