Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype/variation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,replicate,Sample Name,source_name,SRA Study,strain_background
SRR3945920,OTHER,50,655393400,PRJNA330982,SAMN05433384,424174872,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX1971805,wild-type,GSM2249616,Illumina HiScanSQ,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-08-01T00:00:00Z,1,GSM2249616,DualLigation_RibosomeProfiling,SRP079402,BY4741
SRR3945921,OTHER,50,1283276750,PRJNA330982,SAMN05433383,834978978,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX1971806,wild-type,GSM2249617,Illumina HiScanSQ,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-08-01T00:00:00Z,2,GSM2249617,DualLigation_RibosomeProfiling,SRP079402,BY4741
SRR3945922,OTHER,50,1322179650,PRJNA330982,SAMN05433382,863927375,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX1971807,wild-type,GSM2249618,Illumina HiScanSQ,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-08-01T00:00:00Z,3,GSM2249618,DualLigation_RibosomeProfiling,SRP079402,BY4741
SRR3945923,OTHER,45,1279275750,PRJNA330982,SAMN05433381,858367397,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX1971808,wild-type,GSM2249619,Illumina HiScanSQ,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-08-01T00:00:00Z,1,GSM2249619,RibosomeProfiling_rep1,SRP079402,BY4741
SRR3945924,OTHER,45,1267935030,PRJNA330982,SAMN05433380,851179895,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX1971809,wild-type,GSM2249620,Illumina HiScanSQ,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-08-01T00:00:00Z,2,GSM2249620,RibosomeProfiling_rep2,SRP079402,BY4741
SRR3945925,OTHER,60,240056220,PRJNA330982,SAMN05433379,96149900,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX1971810,wild-type,GSM2249621,Illumina MiSeq,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-08-01T00:00:00Z,1,GSM2249621,RibosomeProfiling_rep1,SRP079402,BY4741
SRR3945926,OTHER,45,1289644920,PRJNA330982,SAMN05433378,869540043,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX1971811,wild-type,GSM2249622,Illumina HiScanSQ,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-08-01T00:00:00Z,1,GSM2249622,RibosomeProfiling_rep1,SRP079402,BY4741
SRR3945927,OTHER,60,360407880,PRJNA330982,SAMN05433396,143040752,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX1971812,wild-type,GSM2249623,Illumina MiSeq,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-08-01T00:00:00Z,2,GSM2249623,RibosomeProfiling_rep2,SRP079402,BY4741
SRR3945928,OTHER,45,1186314840,PRJNA330982,SAMN05433395,791930294,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX1971813,wild-type,GSM2249624,Illumina HiScanSQ,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-08-01T00:00:00Z,2,GSM2249624,RibosomeProfiling_rep2,SRP079402,BY4741
SRR3945929,OTHER,60,139446960,PRJNA330982,SAMN05433394,55878607,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX1971814,wild-type,GSM2249625,Illumina MiSeq,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-08-01T00:00:00Z,1,GSM2249625,RibosomeProfiling_rep1,SRP079402,BY4741
SRR3945930,OTHER,45,1028284875,PRJNA330982,SAMN05433393,704537515,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX1971815,wild-type,GSM2249626,Illumina HiScanSQ,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-08-01T00:00:00Z,1,GSM2249626,RibosomeProfiling_rep1,SRP079402,BY4741
SRR3945931,OTHER,45,1105159860,PRJNA330982,SAMN05433392,752953982,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX1971816,wild-type,GSM2249627,Illumina HiScanSQ,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-08-01T00:00:00Z,1,GSM2249627,RibosomeProfiling_rep1,SRP079402,BY4741
SRR3945932,OTHER,60,211511640,PRJNA330982,SAMN05433391,84277821,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX1971817,wild-type,GSM2249628,Illumina MiSeq,SINGLE,other,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-08-01T00:00:00Z,2,GSM2249628,RibosomeProfiling_rep2,SRP079402,BY4741
SRR3945933,RNA-Seq,125,481491000,PRJNA330982,SAMN05433390,225056339,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX1971818,wild-type,GSM2249629,Illumina MiSeq,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-08-01T00:00:00Z,1,GSM2249629,mRNA-seq_rep1,SRP079402,BY4741
SRR3945934,RNA-Seq,125,624111625,PRJNA330982,SAMN05433389,288999142,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX1971819,wild-type,GSM2249630,Illumina MiSeq,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-08-01T00:00:00Z,1,GSM2249630,mRNA-seq_rep1,SRP079402,BY4741
SRR3945935,RNA-Seq,125,421586875,PRJNA330982,SAMN05433388,195907898,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX1971820,wild-type,GSM2249631,Illumina MiSeq,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-08-01T00:00:00Z,1,GSM2249631,mRNA-seq_rep1,SRP079402,BY4741
SRR3945936,RNA-Seq,125,762738875,PRJNA330982,SAMN05433387,355090532,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX1971821,wild-type,GSM2249632,Illumina MiSeq,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-08-01T00:00:00Z,2,GSM2249632,mRNA-seq_rep2,SRP079402,BY4741
SRR3945937,RNA-Seq,125,354742250,PRJNA330982,SAMN05433386,165189821,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX1971822,wild-type,GSM2249633,Illumina MiSeq,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-08-01T00:00:00Z,2,GSM2249633,mRNA-seq_rep2,SRP079402,BY4741
SRR3945938,RNA-Seq,125,513565500,PRJNA330982,SAMN05433385,236812902,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX1971823,wild-type,GSM2249634,Illumina MiSeq,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae,ILLUMINA,2016-08-01T00:00:00Z,2,GSM2249634,mRNA-seq_rep2,SRP079402,BY4741
