YFL068W
YDR134C
YDR025W
YER074W
YBR010W
YEL034W
YOR293W
YFL034C-A
YNL302C
YLR333C
YEL054C
YML024W
YCR031C
YIL052C
YDR225W
YIL029C
YLR406C
YBL087C
YER131W
YGR148C
YCL042W
YOR105W
YBR191W
YDR450W
YGR034W
YBL002W
YHR010W
YDL083C
YPR132W
YMR242C
YKL006W
YOL039W
YDL136W
YJL190C
YBL112C
YBR301W
YAL065C
YLR156W
YKR094C
YGR018C
YEL073C
YEL068C
YBR262C
YBR268W
YHL015W
YJL144W
YLR154C
YBL028C
YDR045C
YCL035C
YIL102C
YHR087W
YKL084W
YNL135C
YOR265W
YDL081C
YFR036W
YER058W
YLR415C
YPL098C
YDL241W
YCR060W
YOL131W
YJR146W
YNL111C
YJR086W
YPR094W
YDR115W
YGL168W
YOR068C
YGR215W
YJL179W
YKL137W
YCL021W-A
YJL028W
YAL046C
YBL059C-A
YML101C
YMR195W
YDR381C-A
YEL003W
YOL014W
YDR357C
YJR112W-A
YBL044W
YJL151C
YGL089C
YIR013C
YLL014W
YCR043C
YCR083W
YBL078C
YHR039C-A
YDR286C
YJR108W
YGR020C
YGL220W
YPL250C
YLR408C
YDR031W
YJL003W
YKL037W
YDR437W
YLR200W
YLR297W
YLR295C
YPR153W
YBL092W
YPL013C
YGL226W
YHR059W
YER057C
YOR183W
YCL012C
YDL157C
YKR049C
YLL050C
YER093C-A
YBR082C
YDR493W
YLR385C
YBR135W
YKL058W
YBR013C
YOR186W
YGL015C
YCR097W
YFR049W
YBR253W
YIL027C
YPR082C
YKL003C
YIL051C
YLR104W
YGL054C
YJR044C
YOL127W
YER150W
YER035W
YJL077C
YOR382W
YPR200C
YNL149C
YER072W
YGL103W
YIR009W
YKR074W
YDR519W
YGL080W
YER046W
YER187W
YDR504C
YAL064W-B
YMR059W
YPL225W
YLR125W
YLR245C
YGL087C
YGL106W
YFR033C
YBR188C
YBL025W
YDR092W
YJR058C
YNL143C
YIR015W
YBR252W
YHR136C
YDR155C
YBR090C
YBR282W
YBL021C
YLR315W
YDL110C
YNL328C
YNL081C
YHR116W
YOR052C
YPR063C
YIL065C
YJR104C
YCR087C-A
YIR005W
YMR236W
YDR513W
YNL281W
YHL006C
YCL001W-A
YNL052W
YBR285W
YMR074C
YDR063W
YBR077C
YGR230W
YER159C
YCL058C
YMR260C
YHL042W
YML077W
YIL040W
YOR226C
YGR074W
YKL056C
YGL187C
YOR298C-A
YKL067W
YLR068W
YER030W
YIL004C
YPL252C
YHR193C
YIL111W
YER137C
YOL159C
YPL071C
YPR193C
YGL041W-A
YGR030C
YGL108C
YCL056C
YDR073W
YML094W
YGR275W
YDL008W
YLR050C
YKR020W
YDL064W
YEL044W
YMR022W
YDR014W-A
YDL046W
YFR003C
YMR159C
YFL017C
YKL070W
YDL125C
YDR185C
YMR071C
YJR055W
YPR073C
YGR031C-A
YAL033W
YDR179C
YFL051C
YKL122C
YIL138C
YMR009W
