YJR044C
YDR079W
YHR059W
YBR010W
YHR141C
YOL005C
YGL226W
YLR437C
YBR210W
YKL058W
YDL110C
YIL087C
YLR110C
YBR269C
YOR186W
YFR049W
YJR085C
YFL014W
YGL070C
YLR421C
YKL160W
YML026C
YBR258C
YGR020C
YAL064W-B
YOL165C
YGR031C-A
YER121W
YMR158W
YJL003W
YAR068W
YHL015W
YDR281C
YMR260C
YPL013C
YGL259W
YHR021W-A
YKL016C
YJR058C
YKR083C
YJR079W
YKL037W
YGL030W
YBR090C
YCR046C
YFR036W
YGR018C
YIL051C
YDR115W
YCL001W-A
YDR031W
YML098W
YNR046W
YPL250C
YLR275W
YEL033W
YKL003C
YDR201W
YMR059W
YBL018C
YKL044W
YEL068C
YBL049W
YLR385C
YKL063C
YDR064W
YBR252W
YPR073C
YHR138C
YMR244C-A
YIL102C
YLR245C
YDR482C
YDR100W
YJL144W
YGL191W
YPL192C
YJR055W
YDR286C
YKL084W
YGL222C
YOL133W
YHR173C
YOR285W
YDR357C
YIL054W
YPL225W
YDR073W
YJL179W
YOR327C
YDR437W
YIL057C
YJL027C
YLR109W
YLR297W
YHL042W
YBR016W
YCL012C
YDR513W
YGL168W
YCR041W
YJR146W
YBL078C
YGL089C
YOR339C
YMR298W
YLR074C
YMR112C
YMR181C
YOR268C
YGL041W-A
YNL081C
YMR230W
YDL137W
YPR188C
YJL104W
YLR408C
YJR067C
YJL191W
YKL006W
YOR105W
YEL066W
YOR189W
YNL153C
YDR382W
YCL042W
YBR135W
YCR082W
YCR087C-A
YDR092W
YEL034W
YNL244C
YNL052W
YOR215C
YAL064C-A
YLR200W
YDR404C
YIR005W
YOL109W
YGL080W
YMR148W
YGR030C
YDL075W
YMR236W
YLR364W
YLL050C
YNL190W
YHR132W-A
YJR034W
YNL143C
YIL111W
YCR063W
YPL037C
YLR204W
YDR252W
YML108W
YOL024W
YBR077C
YBR282W
YLR390W
YNR010W
YGL029W
YER071C
YFR057W
YOL040C
YJL028W
YPR082C
YGR275W
YKL070W
YCR083W
YER074W
YOL121C
YOL127W
YEL035C
YGR074W
YOR286W
YMR071C
YLL014W
YNL147W
YMR042W
YER030W
YOR068C
YIL016W
YDR493W
YPL079W
YIL027C
YGL230C
YAL044C
YDR511W
YOR265W
YHR193C
YJR120W
YOL071W
YPR187W
YBR048W
YBR219C
YGL058W
YGL031C
YKL167C
YBR167C
YNL135C
YOR122C
YLR315W
YDL046W
YGR050C
YNL328C
YBR173C
YDR225W
YOR298C-A
YGR230W
YCR097W
YGR076C
YER093C-A
YER057C
YIL014C-A
YMR035W
YER046W
YPL187W
YGL103W
YNR004W
YLR154C
YLR295C
YOR103C
YPL200W
YPR166C
YBL044W
YLR281C
YJL077C
YGL108C
YFL017C
YGR034W
YBR285W
YHR162W
YHL018W
YPL071C
YLR164W
YBL025W
YPL252C
YDR397C
YGL106W
YER009W
YJL173C
YOR183W
YCR071C
YER092W
YKL138C
YBL028C
YDR471W
YIL060W
YNL255C
