YER190C-B
YLR110C
YBR048W
YER074W
YPR102C
YBR010W
YJR047C
YMR230W
YLR061W
YOL121C
YGR027C
YDR418W
YDR447C
YJL191W
YIL052C
YNL185C
YDR225W
YIL029C
YLR406C
YBL087C
YGL189C
YGL031C
YCL042W
YOR105W
YML026C
YPL143W
YLR344W
YBL002W
YDR471W
YMR143W
YGR118W
YKL006W
YDR382W
YDL136W
YLR367W
YPR203W
YOL161C
YAL065C
YLR159W
YIL148W
YCR096C
YJR085C
YBR091C
YDR281C
YOR068C
YMR244C-A
YML058W
YGR018C
YER058W
YML101C
YJR034W
YOL109W
YCL058W-A
YJR022W
YLR154C
YCL035C
YEL039C
YHR087W
YHR039C-A
YDR045C
YEL068C
YFR035C
YLR390W
YEL003W
YCR060W
YKL086W
YJR112W-A
YNL244C
YFL014W
YPR094W
YAL046C
YDR115W
YJL184W
YLR204W
YOL026C
YKL137W
YKL044W
YMR107W
YGL029W
YIR013C
YHR162W
YIL163C
YOL005C
YDR493W
YGL226W
YJR079W
YMR195W
YPL013C
YGR215W
YER121W
YOL014W
YCR043C
YLR437C
YOR122C
YLR053C
YNL147W
YGR050C
YOR268C
YDR286C
YKR049C
YCL021W-A
YER038W-A
YBR194W
YGL070C
YFR036W
YCR083W
YGR020C
YJL027C
YNL153C
YER092W
YJR063W
YBR255C-A
YOL133W
YNL149C
YDR357C
YOL012C
YBR253W
YCR041W
YBR230C
YDR156W
YCR082W
YER093C-A
YLR297W
YDR529C
YPL192C
YHR132W-A
YAL064W-B
YLR125W
YNL113W
YCR071C
YLR104W
YLR218C
YDR366C
YKR083C
YLR245C
YGR203W
YNL269W
YKL138C
YFR033C
YER057C
YPR153W
YOR012W
YNL052W
YCL012C
YMR112C
YBR282W
YEL026W
YOR369C
YPR100W
YGL103W
YNL328C
YKL170W
YIL065C
YOR052C
YGL108C
YDL110C
YMR074C
YPL225W
YBR109C
YJR104C
YBR173C
YJR058C
YJR067C
YDR100W
YCR087C-A
YBR135W
YOL127W
YDR397C
YIL027C
YNL081C
YOR285W
YKL067W
YDL121C
YGR243W
YER187W
YIL060W
YPL059W
YDR059C
YLR068W
YMR059W
YDR462W
YHR136C
YNL143C
YBR258C
YJL077C
YLR315W
YMR236W
YBR082C
YER159C
YMR002W
YGR074W
YDR504C
YDR308C
YIL062C
YGL054C
YBR167C
YBR210W
YLR421C
YPR193C
YOL108C
YDL092W
YGL187C
YEL035C
YPR168W
YER137C
YPR063C
YIL087C
YIL016W
YER044C
YNR010W
YFL012W
YJL011C
YLL053C
YMR298W
YOR357C
YCR046C
YCL001W-A
YOR339C
YDR092W
YER030W
YPL223C
YMR159C
YHR193C
YFL017C
YEL044W
YML098W
YPL200W
YDR014W-A
YOR150W
YGL041W-A
YHR021W-A
YLR050C
YPR098C
YJR017C
YPL187W
YEL048C
YJR025C
YDR404C
YLR008C
YCR063W
YHR051W
YJL065C
YKL026C
YOR257W
YAL044C
YGL262W
YDL008W
YBR244W
YDL004W
