YLR245C
YOL014W
YLR297W
YGR118W
YML108W
YHR162W
YBR255C-A
YNR046W
YJL077C
YDL123W
YMR298W
YGL015C
YFL014W
YEL033W
YER084W
YGL191W
YMR244C-A
YKL037W
YLR104W
YEL054C
YPR098C
YMR236W
YOR105W
YNL149C
YBL021C
YBR258C
YPL234C
YKR049C
YDR308C
YLR295C
YPR100W
YJR022W
YKL084W
YNL157W
YNL269W
YDL092W
YEL044W
YPL252C
YPL059W
YCR028C-A
YKL137W
YDR381C-A
YBR262C
YIL004C
YBR120C
YLR275W
YBR091C
YHR059W
YEL039C
YOL108C
YKL061W
YDR163W
YJL179W
YGL103W
YGL220W
YBR282W
YBR252W
YLR109W
YCR083W
YMR112C
YJR085C
YBL028C
YER057C
YNL153C
YPR149W
YMR002W
YPR082C
YKL026C
YIL054W
YHL015W
YOL109W
YJR058C
YGL080W
YDR511W
YOL039W
YER093C-A
YJR108W
YPL223C
YHR173C
YDR031W
YBR244W
YJL173C
YER121W
YKL003C
YHL018W
YCR050C
YOR226C
YGR076C
YOL026C
YDR045C
YFR049W
YGL058W
YDR366C
YOR257W
YDR357C
YBR167C
YOR189W
YEL026W
YDL121C
YJR048W
YCL021W-A
YCR060W
YJL027C
YER092W
YFR003C
YHL042W
YKR020W
YBL002W
YLR068W
YLR110C
YOR285W
YHR116W
YOL005C
YBR077C
YFL017C
YEL048C
YBR194W
YDL064W
YNR036C
YNL081C
YNL244C
YLR164W
YKL044W
YBR219C
YBL059C-A
YOR268C
YDR437W
YCR043C
YER150W
YPR168W
YER046W
YER058W
YNR022C
YMR181C
YIR009W
YJR079W
YDL008W
YJL143W
YIR013C
YFR033C
YDR529C
YER137C
YLR333C
YDR252W
YDR115W
YHR136C
YHR021W-A
YOR369C
YLR415C
YIL060W
YCL056C
YPL187W
YHR126C
YLR154C
YLL052C
YEL073C
YLR008C
YLR170C
YDR025W
YMR321C
YBL018C
YOL133W
YFR036W
YDR504C
YJR067C
YDL009C
YCL012C
YGR275W
YGR031C-A
YGR035C
YLR385C
YCR071C
YCR097W
YJL065C
YLL050C
YBR285W
YMR292W
YJL028W
YPL013C
YOR044W
YIL138C
YJR034W
YGR174C
YHR191C
YER050C
YPL250C
YOL127W
YDL120W
YBR090C
YDR079W
YPR187W
YLR406C
YER044C
YPL079W
YHR132W-A
YJR063W
YER085C
YNL143C
YOR052C
YBR135W
YJL184W
YLR200W
YKL167C
YMR022W
YPR094W
YDR447C
YJL191W
YLR315W
YCR063W
YGL108C
YOL040C
YGL262W
YGL121C
YPR166C
YGL193C
YMR242C
YNL113W
YPR062W
YIL111W
YIL087C
YCL058W-A
YGR020C
YBR013C
YCL001W-A
YGL029W
YGR215W
YIL065C
YOR186W
YER159C
YML094W
YBR230C
YML098W
YLR013W
YLR053C
YCR046C
YNL046W
YLL053C
YMR159C
YJR044C
YDR397C
YIL102C
YKL192C
YIL163C
YGR230W
YNL122C
YIL148W
YPL143W
YER187W
YBR253W
YNL281W
