YOR247W
YOL139C
YHL034C
YOR184W
YNL178W
YOR298C-A
YNL255C
YOR332W
YLR244C
YOR007C
YNL281W
YJR148W
YMR116C
YLR438W
YHR064C
YGR086C
YER074W
YOR020C
YER178W
YMR038C
YPR187W
YFR044C
YBR154C
YDL084W
YIL123W
YGL200C
YJL001W
YKL081W
YCR004C
YBR109C
YML008C
YGL189C
YGL031C
YLR447C
YER120W
YDR399W
YJR014W
YIL043C
YGR167W
YGL106W
YHR039C-A
YDL055C
YKL060C
YER145C
YDR174W
YBR191W
YAL038W
YER025W
YGL123W
YCL009C
YBR025C
YPL154C
YBR078W
YBR067C
YPL090C
YPL231W
YDR233C
YMR099C
YGR180C
YFL010C
YBL092W
YIL018W
YHR208W
YGR155W
YER007C-A
YHR007C
YPR165W
YMR297W
YJL190C
YHR193C
YGL076C
YOR198C
YBR121C
YDR158W
YGL103W
YHR162W
YDR033W
YNL138W
YBR011C
YML028W
YDL022W
YOR276W
YLR355C
YPL234C
YDR450W
YCR012W
YML106W
YBR173C
YGR034W
YDR025W
YGL009C
YGL011C
YBR162C
YDL143W
YNL079C
YLR301W
YER072W
YER091C
YNL190W
YPL249C-A
YGL253W
YLR029C
YER009W
YPR149W
YGR106C
YMR072W
YLR060W
YMR205C
YMR276W
YDL185W
YKL054C
YML074C
YNL162W
YNR043W
YDL004W
YBL041W
YEL027W
YHR068W
YCR053W
YJR121W
YGR027C
YGR136W
YMR307W
YNL016W
YMR242C
YLR048W
YPL218W
YNL064C
YMR108W
YML012W
YCR028C-A
YHL015W
YER110C
YJR064W
YDR225W
YBR196C
YFL026W
YMR146C
YLR061W
YIL078W
YJR016C
YOR224C
YOR063W
YGL225W
YDR418W
YPL004C
YLR229C
YBR249C
YDR064W
YHR026W
YDR341C
YNL112W
YJL151C
YHR010W
YER003C
YBR031W
YKL080W
YPR033C
YGR020C
YEL034W
YGR175C
YBR127C
YOR122C
YMR120C
YER055C
YMR186W
YMR011W
YLR304C
YLR378C
YPR035W
YPR074C
YLR432W
YLR192C
YDL066W
YDL100C
YMR318C
YGL191W
YML063W
YMR260C
YIL041W
YJR048W
YPR132W
YPL163C
YGR282C
YMR203W
YDR353W
YPR183W
YGR211W
YCL037C
YNL069C
YGL012W
YCR031C
YLR449W
YBL039C
YOR375C
YML058W
YOR294W
YKL035W
YCL035C
YAL044C
YDL081C
YNL244C
YKL096W
YML001W
YER117W
YPR041W
YPL028W
YPR062W
YBR016W
YMR083W
YGR060W
YDR328C
YBR286W
YBL002W
YLR167W
YNL052W
YJR070C
YML092C
YBR143C
YIR037W
YGL030W
YGR240C
YFL038C
YER056C
YLR249W
YLL045C
YKR092C
YDR454C
YPL225W
YER094C
YDL192W
YPR016C
YML126C
YOR096W
YBR263W
YKL120W
YLR413W
YDR321W
YNL131W
YNL071W
YML024W
YDR432W
YFL045C
YLR300W
YLR043C
YJR139C
YOL127W
YDL125C
YNL007C
YER023W
