YLR110C
YDR025W
YER177W
YBR118W
YIL069C
YGR085C
YBR010W
YEL034W
YMR230W
YJL138C
YHR203C
YPL090C
YOL121C
YMR142C
YLR333C
YGR214W
YDR418W
YDR447C
YJL191W
YBL072C
YBR084C-A
YLL045C
YLR029C
YPL081W
YPL240C
YER056C-A
YPR145W
YLR441C
YBR009C
YGL135W
YKL180W
YDR225W
YLR406C
YBR031W
YBL087C
YOR096W
YGL189C
YKL081W
YGR148C
YIL133C
YDL192W
YBR249C
YNL162W
YGL147C
YDR502C
YPL079W
YLR448W
YML026C
YGL076C
YPL143W
YGR034W
YDR224C
YDR471W
YMR143W
YGR118W
YFR031C-A
YOR312C
YOR133W
YOL120C
YKL006W
YGR254W
YLR293C
YDR382W
YDL191W
YLR367W
YPR158C-C
YLL024C
YDR345C
YML056C
YJL159W
YIL148W
YHR215W
YGR192C
YCR012W
YKL152C
YLR075W
YBL092W
YDR050C
YGL103W
YAL003W
YOR369C
YDR064W
YOR063W
YLR109W
YDR155C
YNL178W
YOL109W
YGL123W
YDL081C
YGL008C
YLR150W
YKL056C
YML028W
YLR355C
YFL039C
YPL061W
YER072W
YBR196C
YDL055C
YBR011C
YOR298C-A
YDR226W
YNL135C
YMR307W
YLR043C
YER165W
YER043C
YEL026W
YGR279C
YNL064C
YOR332W
YGL253W
YKR042W
YOR122C
YLR259C
YGR234W
YER009W
YBR082C
YOR027W
YFL045C
YGR282C
YDL014W
YLR354C
YNL208W
YGL105W
YCL043C
YBR106W
YDR023W
YDL084W
YHR183W
YGR155W
YHR064C
YGL245W
YDR381W
YBL030C
YPR074C
YDR037W
YOR204W
YER178W
YER120W
YIL078W
YDL126C
YGL009C
YHR019C
YGR060W
YGR086C
YPR028W
YLL018C
YBR067C
YHL034C
YNL016W
YBR286W
YER091C
YMR217W
YDR454C
YLR216C
YFL010C
YPL028W
YDR158W
YCL037C
YML126C
YOR198C
YHR162W
YMR058W
YFL038C
YLR192C
YGR175C
YLR175W
YCL050C
YPR165W
YOR247W
YMR011W
YER055C
YPL234C
YMR002W
YMR305C
YGL234W
YJR121W
YGL148W
YCL035C
YML022W
YMR276W
YPR069C
YPR183W
YNL071W
YOR310C
YHR089C
YKL192C
YKL182W
YLR438W
YPR062W
YFL022C
YER023W
YPR041W
YLR197W
YLR244C
YKL054C
YML078W
YMR146C
YKL096W
YHR026W
YMR108W
YNL281W
YGR020C
YDL100C
YMR295C
YPR063C
YML074C
YER145C
YLR301W
YBR143C
YIR037W
YHR128W
YGL202W
YOR184W
YDR399W
YGR094W
YJL121C
YMR072W
YPR036W
YKL035W
YNL220W
YKR092C
YER003C
YEL040W
YLR413W
YKR013W
YER056C
YAL035W
YFL037W
YJR014W
YKL145W
YPR033C
YER036C
YEL037C
YHR143W
YMR203W
YDR188W
YDR214W
YKL210W
YOR157C
YJL151C
YNL113W
YNL066W
YKR043C
YIL041W
YPR187W
YGL191W
YJR048W
YLR449W
YAR002C-A
