YDR345C
YLR432W
YBR048W
YDR099W
YBR118W
YER074W
YPR102C
YBR010W
YMR230W
YFL034C-A
YKR059W
YHR203C
YPL090C
YOL121C
YMR142C
YLR333C
YGR214W
YDR418W
YDR447C
YCR031C
YER102W
YBL027W
YLL045C
YPL081W
YPL240C
YER056C-A
YPR145W
YLR441C
YNL030W
YPL220W
YIL053W
YKL180W
YBL003C
YDL075W
YDR012W
YER117W
YOR096W
YGL189C
YPL048W
YGR148C
YNL069C
YDL192W
YBR249C
YHR141C
YNL067W
YDR502C
YPL079W
YLR448W
YDR450W
YGL076C
YPL143W
YLR344W
YBL002W
YDR471W
YMR143W
YGR118W
YFR031C-A
YOR312C
YDR385W
YOL120C
YHL001W
YHR174W
YLR293C
YOL039W
YDL136W
YLR367W
YGR027W-A
YLL024C
YJL158C
YLR167W
YGR192C
YAL038W
YCR012W
YLR109W
YGL103W
YOL127W
YDR050C
YDR064W
YJR123W
YHL015W
YGL030W
YOR063W
YNL178W
YAL003W
YGL123W
YLR340W
YDL130W
YDR155C
YKL056C
YLR249W
YLR150W
YOL109W
YLR355C
YBR196C
YDR077W
YER072W
YDL055C
YNL135C
YLL050C
YPL061W
YGL253W
YER009W
YDR033W
YEL026W
YOR122C
YMR307W
YOR020C
YOR298C-A
YBR082C
YBR106W
YML123C
YLR390W-A
YLR259C
YNL055C
YOR332W
YHR039C-A
YAL012W
YMR205C
YMR260C
YFL045C
YDR002W
YPR149W
YHR183W
YNL064C
YGR240C
YOR247W
YOR382W
YKL117W
YGL105W
YNL190W
YMR058W
YBR109C
YMR002W
YOR383C
YOR204W
YGR060W
YKL192C
YJR139C
YGR086C
YOR276W
YGR180C
YDL126C
YLR058C
YNL079C
YDR454C
YLR179C
YNL007C
YPL218W
YPR163C
YDR158W
YNL208W
YBR067C
YDL125C
YCR028C-A
YBR162C
YBR286W
YLL018C
YMR083W
YFL038C
YGR020C
YFL010C
YLR197W
YLR027C
YEL046C
YPR165W
YBL030C
YMR072W
YNL010W
YPR069C
YCL037C
YDL208W
YCL064C
YPL234C
YHR162W
YLR192C
YJR148W
YLR056W
YLR300W
YMR305C
YGL106W
YPR041W
YNL071W
YBR221C
YKL054C
YLR175W
YDR032C
YBL099W
YGR175C
YOR007C
YJR016C
YOR335C
YGL148W
YEL071W
YGL225W
YML106W
YOR310C
YPL154C
YBR121C
YOL143C
YNL281W
YJL026W
YGR106C
YML022W
YBR143C
YKL210W
YHR007C
YCR088W
YFR044C
YPL231W
YNL066W
YMR226C
YGL054C
YGL234W
YAL035W
YJR007W
YER036C
YJL121C
YKL067W
YMR295C
YPL019C
YEL051W
YEL040W
YER133W
YIR037W
YJL217W
YBL041W
YFL037W
YGL026C
YML074C
YER091C
YJL151C
YHR026W
YPR124W
YLR413W
YDR321W
YKL035W
YPR016C
YPL010W
YOR168W
YKR013W
YPR103W
YBR016W
YDR341C
YFL005W
YMR099C
YER012W
YDL012C
YHR025W
YGR189C
YOR323C
YDL066W
