YER120W
YGR155W
YGL009C
YBL099W
YHR010W
YER177W
YLR180W
YDR077W
YPL154C
YGR159C
YPR036W
YDR341C
YPL143W
YOR198C
YEL046C
YJL026W
YEL034W
YAL012W
YER091C
YPR110C
YOR230W
YHR039C-A
YCL009C
YMR217W
YOR298C-A
YML074C
YER133W
YIL051C
YHR089C
YGR124W
YMR202W
YLR061W
YML073C
YDL015C
YIL123W
YDR304C
YDR174W
YGL106W
YER070W
YLR216C
YNL031C
YBR078W
YLR110C
YDL100C
YML048W
YML063W
YCR012W
YJL167W
YLL045C
YMR276W
YGR060W
YDL212W
YPL061W
YLR372W
YBL072C
YPR183W
YOR122C
YHR042W
YBR286W
YOR153W
YLR075W
YBR191W
YBR249C
YBR162C
YJL014W
YBR283C
YPL028W
YJR064W
YDR155C
YOL109W
YLR167W
YDR345C
YGL148W
YOR007C
YLL024C
YNL244C
YGL105W
YPR124W
YJR104C
YDL055C
YNL189W
YLR056W
YER074W
YEL040W
YDR385W
YKL152C
YJR148W
YPL145C
YLR150W
YOL039W
YNL190W
YDL143W
YLR447C
YKR001C
YMR205C
YGL200C
YJL159W
YLR432W
YMR011W
YLR029C
YGR180C
YLR340W
YHR179W
YLR259C
YBL039C
YDL182W
YMR246W
YKL182W
YJR007W
YPR035W
YPR165W
YCR028C-A
YJR145C
YGR103W
YDR032C
YOR382W
YPL106C
YLR244C
YCL050C
YGL234W
YBR189W
YOL030W
YDR226W
YPL160W
YKL081W
YNL302C
YGL054C
YMR194W
YMR120C
YNL131W
YGR020C
YOR063W
YCL064C
YPR010C
YBL002W
YDL191W
YNL104C
YOR184W
YNL069C
YHR007C
YLR300W
YBR079C
YNL178W
YPL234C
YMR186W
YML022W
YLR208W
YER110C
YMR116C
YNL066W
YMR083W
YOR232W
YFL010C
YKL056C
YKL192C
YGR027C
YMR002W
YOL097C
YJR077C
YJL190C
YFL038C
YNL064C
YBR025C
YKL210W
YPL218W
YBR011C
YKL117W
YAR002C-A
YPL010W
YDR002W
YDL084W
YPR028W
YNL010W
YBR154C
YNR016C
YGR204W
YGR162W
YBR031W
YGR285C
YHR008C
YMR298W
YGL030W
YBL041W
YDR233C
YOR099W
YOR020C
YLR342W
YIL015W
YDR432W
YLR048W
YER072W
YGL103W
YAL035W
YBR088C
YGL055W
YFL045C
YGR253C
YAR015W
YJR070C
YLL018C
YIL053W
YOL139C
YNL007C
YJL097W
YOR096W
YGR106C
YGR185C
YOL143C
YPR063C
YGR264C
YGL225W
YKR043C
YHR020W
YER009W
YBL092W
YEL051W
YOR276W
YIR037W
YFL026W
YKL080W
YAL003W
YHR208W
YLR413W
YMR309C
YDR418W
YDL081C
YOR361C
YGR086C
YMR203W
YJL217W
YHR064C
YPR033C
YOR310C
YBR196C
YNL138W
YLR172C
YDR483W
YPL225W
YMR079W
YFL037W
YML024W
YLR058C
YDR023W
YLR378C
YPR074C
YCR053W
YDR064W
YNL016W
YOR204W
YHR068W
