YDR345C
YLR110C
YJR009C
YBR048W
YER177W
YBR118W
YIL069C
YGR085C
YBR010W
YOR293W
YFL034C-A
YKR059W
YHR203C
YPL090C
YOL121C
YDL082W
YGR027C
YGR214W
YEL054C
YDL182W
YDR447C
YCR031C
YBL072C
YBR084C-A
YHL033C
YPL081W
YPL240C
YER056C-A
YGR124W
YLR441C
YGL135W
YKL180W
YBL003C
YDL075W
YDR012W
YER117W
YOR096W
YGL189C
YPL048W
YGR148C
YNL069C
YDL192W
YBR249C
YHR141C
YNL067W
YDR502C
YPL079W
YLR448W
YDR450W
YGL076C
YPL143W
YLR344W
YDR224C
YDR471W
YMR143W
YGR118W
YFR031C-A
YMR242C
YDR385W
YOL120C
YHL001W
YHR174W
YOL039W
YDL191W
YLR367W
YPR158C-C
YLL024C
YLR432W
YJL158C
YLR167W
YCR012W
YKL152C
YLR109W
YLR075W
YJR123W
YOR063W
YGL103W
YMR116C
YLR340W
YEL034W
YAL003W
YDR064W
YLR249W
YGL123W
YDR155C
YOR369C
YKL056C
YBR196C
YDL130W
YLR150W
YDL055C
YOL109W
YPL106C
YLR293C
YMR307W
YPL037C
YJR104C
YER043C
YPL061W
YEL027W
YER165W
YBR067C
YBR106W
YKL216W
YAL012W
YLL050C
YGR282C
YPR149W
YFL045C
YGR180C
YNL055C
YNL135C
YLR058C
YJR016C
YDL185W
YHR179W
YDR037W
YDR023W
YGR285C
YGR155W
YMR205C
YLR390W-A
YOL139C
YLR259C
YJR105W
YPR035W
YMR217W
YDR158W
YBR162C
YEL046C
YIL078W
YCR053W
YDL084W
YKL182W
YLR354C
YML126C
YHR208W
YIL123W
YOR020C
YHR007C
YPL231W
YNL190W
YPR069C
YLR197W
YGL225W
YBR121C
YGR159C
YLR372W
YGL009C
YPL160W
YER110C
YGR234W
YGR086C
YJL167W
YPR163C
YOR153W
YGR185C
YDR432W
YOR310C
YLR216C
YNL244C
YBR109C
YDR381W
YFL038C
YER036C
YDL125C
YPL028W
YER120W
YKL117W
YFL022C
YEL040W
YDL208W
YFR044C
YBL030C
YLR060W
YGL234W
YJR070C
YER025W
YJR007W
YLR175W
YLR342W
YDR341C
YMR260C
YMR305C
YMR146C
YLR153C
YPR041W
YOR198C
YML022W
YOL143C
YHR039C-A
YDR454C
YGR106C
YNL112W
YHR025W
YCR034W
YPR165W
YMR083W
YOR184W
YLR027C
YNL007C
YNL066W
YMR120C
YJR077C
YNR016C
YLR214W
YNL220W
YKL210W
YKL035W
YIL041W
YDR304C
YBR263W
YGL012W
YOR270C
YMR276W
YBL039C
YOR361C
YKL192C
YBR079C
YEL071W
YHR162W
YDR483W
YJL130C
YPR063C
YPR033C
YDR321W
YPR016C
YDL160C
YDL066W
YOL097C
YKL054C
YPR181C
YNL208W
YDR032C
YOR382W
YNR021W
YER133W
YOR168W
YPR110C
YKL009W
YMR012W
YDR091C
YHR008C
YKR013W
YNR043W
YMR298W
YBR088C
YEL031W
YGL206C
YLR449W
