YFL022C
YLR354C
YCL043C
YJL121C
YML028W
YDR226W
YEL026W
YBR082C
YER055C
YPL028W
YCL035C
YMR146C
YER117W
YLR301W
YGL245W
YEL046C
YOL127W
YFL045C
YNL208W
YOR383C
YML085C
YBL076C
YDR304C
YDR023W
YIL078W
YEL051W
YBR016W
YNL030W
YNL112W
YMR205C
YKL182W
YDL075W
YHR141C
YKL016C
YOR375C
YGR204W
YOR285W
YIL142W
YEL071W
YDL208W
YGR209C
YGL253W
YAL038W
YER110C
YPR181C
YOR293W
YCR012W
YGR159C
YOR096W
YLR286C
YGL105W
YBR263W
YNL135C
YER120W
YJR145C
YER025W
YOR276W
YMR012W
YOR027W
YLR179C
YHL015W
YDL130W
YDR454C
YHR208W
YDL143W
YPL234C
YGL148W
YGR106C
YLR061W
YDL055C
YNL178W
YLR197W
YGL202W
YJL026W
YBL092W
YML123C
YHR064C
YDR129C
YNL031C
YDL083C
YOR271C
YDR033W
YPL061W
YHR162W
YPL090C
YKL152C
YDR233C
YHR026W
YGL135W
YLR355C
YBR067C
YER012W
YCL050C
YKL145W
YKR042W
YPR062W
YJR104C
YPR149W
YCL064C
YLR167W
YBR078W
YDR064W
YLR180W
YDL185W
YPR033C
YPR063C
YLR208W
YDR158W
YCL037C
YJR139C
YJL080C
YMR173W
YDR418W
YOR362C
YMR099C
YER133W
YPL037C
YPL237W
YGR175C
YER057C
YGL147C
YML004C
YER043C
YNL007C
YMR242C
YPR102C
YGR020C
YPR035W
YOR184W
YLR438W
YJR007W
YGL103W
YLR175W
YOL123W
YDR077W
YLR293C
YDL066W
YDR341C
YNL069C
YLL018C
YML078W
YJR014W
YGL030W
YCL009C
YLL045C
YMR108W
YKR092C
YKL192C
YOR063W
YGR094W
YBR286W
YLR449W
YPR187W
YGR027C
YMR318C
YKL006W
YMR241W
YGL037C
YDL100C
YLR340W
YML008C
YKL117W
YLR259C
YGL234W
YBR221C
YML073C
YGL106W
YLR300W
YGL191W
YMR307W
YOR204W
YPR183W
YLR216C
YML092C
YPL231W
YLR304C
YPL117C
YBL072C
YBR127C
YOL038W
YPR103W
YPL131W
YLR009W
YNL255C
YGL200C
YOL143C
YPL160W
YBR079C
YDL125C
YGL189C
YJL001W
YDR155C
YLR359W
YGL011C
YPR165W
YHR183W
YPL127C
YPR016C
YHR128W
YML126C
YBL027W
YMR260C
YNL190W
YJL143W
YPL143W
YOR335C
YJR070C
YFR044C
YDL182W
YBR121C
YBR249C
YFR050C
YBL030C
YER009W
YOL040C
YDR212W
YOR198C
YML012W
YJL012C
YHR025W
YAL003W
YGR282C
YLR027C
YBL039C
YFL039C
YML024W
YJL217W
YNL016W
YIL041W
YHR007C
YBR025C
YKL067W
YMR083W
YPR132W
YNR016C
YER007C-A
YMR295C
YPL010W
YIL123W
YHR089C
YDL191W
YNL064C
YHR179W
YML074C
YNL055C
YER091C
YGL123W
YGR124W
YGR027W-A
YHR068W
