YLR432W
YDR025W
YDR099W
YBR118W
YER074W
YPR102C
YBR010W
YOR293W
YLR061W
YJL138C
YHR203C
YBR181C
YOL121C
YDL082W
YLR333C
YGR214W
YDR418W
YDR447C
YCR031C
YER102W
YBR084C-A
YLL045C
YBR189W
YMR186W
YIL052C
YGR124W
YLR441C
YBR009C
YPL220W
YIL053W
YJL177W
YBL003C
YLR406C
YDR012W
YER117W
YNL096C
YGL189C
YPL048W
YGL031C
YNL069C
YDL192W
YBR249C
YNL162W
YNL067W
YLR180W
YPL079W
YLR448W
YDR450W
YPL198W
YOR234C
YLR344W
YDR224C
YDR471W
YMR143W
YGR118W
YIL018W
YMR242C
YDR385W
YOL120C
YHL001W
YGR254W
YDR382W
YDL136W
YJL190C
YGR027W-A
YLL024C
YJL159W
YIL148W
YJR009C
YAL038W
YCR012W
YDR050C
YOL040C
YHL015W
YJR123W
YEL034W
YOR369C
YDR155C
YOL127W
YGL030W
YAL003W
YGL123W
YNL178W
YPL131W
YDL130W
YLR249W
YLR150W
YBR196C
YDL055C
YHR193C
YBR011C
YLR293C
YLL050C
YEL027W
YDR226W
YER072W
YOR298C-A
YER043C
YER165W
YLR043C
YGR209C
YFL045C
YAL012W
YPR035W
YBR082C
YHR183W
YOR020C
YKL216W
YLR058C
YNL064C
YLR390W-A
YOL139C
YGR180C
YNL255C
YPR074C
YKR042W
YGL009C
YHR039C-A
YNL079C
YDL185W
YGR279C
YDL014W
YGR240C
YDR023W
YDL084W
YJR105W
YHR208W
YGL245W
YOR027W
YGR234W
YOR204W
YDR158W
YER178W
YGR086C
YGR282C
YOL143C
YLL018C
YPR069C
YBR067C
YMR217W
YOR276W
YDR454C
YEL046C
YDL126C
YJR016C
YPL028W
YER120W
YNL007C
YBL030C
YKL192C
YPR149W
YCR028C-A
YNL016W
YFL038C
YJR070C
YJL026W
YMR083W
YDL208W
YPR028W
YAL044C
YLR027C
YPL218W
YML008C
YOR007C
YGL148W
YPR165W
YFL022C
YHR020W
YBR221C
YHR162W
YDR032C
YOR310C
YMR072W
YGR185C
YER057C
YPR041W
YML022W
YNL071W
YBL099W
YOR247W
YMR146C
YPL225W
YER023W
YLR175W
YMR276W
YGL026C
YLR301W
YMR108W
YFR044C
YPR036W
YHR068W
YLR153C
YCL064C
YER055C
YER003C
YJL080C
YFL037W
YJR121W
YDR341C
YKL210W
YNL190W
YOR184W
YDL100C
YPL231W
YLR447C
YMR173W
YDR233C
YER110C
YOR323C
YPR062W
YHR025W
YBL041W
YKR043C
YDR071C
YPR063C
YOR136W
YNL281W
YOR232W
YLR286C
YPR033C
YJL217W
YMR318C
YJR014W
YOR361C
YMR295C
YBL039C
YNL220W
YGR264C
YOR285W
YKR048C
YOR168W
YDR321W
YLR208W
YMR099C
YOL097C
YER133W
YPL010W
YDR174W
YEL037C
YIL062C
YDR188W
YER094C
YNL111C
YPR103W
YGL011C
YOR157C
YLR229C
YFL018C
YMR246W
YDL004W
