YFL068W
YDR134C
YDR025W
YIL069C
YNL031C
YEL034W
YOR293W
YFL034C-A
YOL121C
YLR333C
YGL259W
YDR418W
YML024W
YJL191W
YCR040W
YER056C-A
YNL185C
YDR225W
YIL029C
YDL075W
YBL087C
YER131W
YGR148C
YCL042W
YOR105W
YML026C
YOR234C
YGR034W
YBL002W
YDR471W
YMR143W
YPR132W
YHL001W
YDR382W
YDL136W
YLR367W
YBL112C
YBR301W
YAL065C
YLR156W
YIL148W
YDL012C
YGL030W
YBR091C
YGR181W
YJR085C
YJR048W
YOR068C
YML108W
YCL035C
YJL144W
YJR086W
YLR364W
YER058W
YML058W
YOL109W
YNL244C
YBR262C
YHR087W
YDR079W
YMR244C-A
YDR115W
YEL068C
YNL135C
YEL039C
YOR265W
YPL098C
YKL137W
YLL014W
YKL044W
YLR415C
YJL179W
YOR327C
YLR390W
YNL111C
YKL084W
YGR215W
YCR060W
YJL003W
YMR107W
YPR166C
YDR031W
YER121W
YDL241W
YIL163C
YNL122C
YBR194W
YDR381C-A
YDL157C
YKL037W
YCL021W-A
YGL220W
YIL165C
YJL028W
YGL029W
YHR173C
YNL147W
YLR204W
YFL014W
YKL086W
YJR146W
YAL046C
YJR108W
YDR493W
YFR036W
YLR295C
YGL070C
YOR122C
YJL173C
YLR297W
YCR097W
YOL133W
YGL226W
YBR253W
YER084W
YGL121C
YKL058W
YCR083W
YNL269W
YAL064W-B
YKL138C
YHR191C
YKL003C
YCR028C-A
YBR013C
YGL191W
YNR046W
YGL015C
YBL092W
YDR529C
YLR104W
YDR511W
YEL026W
YPL192C
YLR385C
YLR125W
YNL149C
YMR112C
YOR103C
YDL123W
YJL077C
YBR090C
YHR132W-A
YDR156W
YJR044C
YMR059W
YIL027C
YBR167C
YGL080W
YOL040C
YDR482C
YNL328C
YGL108C
YKL167C
YDR437W
YLR013W
YER035W
YCL012C
YOL127W
YBR109C
YOR224C
YEL033W
YER046W
YDR059C
YER159C
YIL040W
YIL004C
YBR258C
YOR285W
YNL143C
YBR210W
YBL025W
YOR052C
YGL103W
YIL060W
YDL121C
YKL160W
YDR063W
YCL001W-A
YPR100W
YFR033C
YLL050C
YBR188C
YGR074W
YDR397C
YER050C
YHL042W
YLR421C
YMR298W
YPL059W
YBR082C
YDL092W
YDR513W
YOR286W
YDR064W
YMR292W
YIL065C
YOR298C-A
YEL048C
YMR181C
YPL170W
YHR021W-A
YCL058C
YMR159C
YPR017C
YJR104C
YIL138C
YHR051W
YIL087C
YDL064W
YIL016W
YOL108C
YGR030C
YDR155C
YER044C
YOR357C
YOR226C
YLR281C
YMR002W
YBR077C
YOR339C
YJL143W
YGR076C
YMR158W
YOR044W
YOR257W
YMR236W
YHR126C
YBR120C
YGR031C-A
YKR020W
YHR116W
YCR063W
YLR074C
YPR073C
YJR055W
YOL071W
YLR050C
YAL033W
YDL004W
YKL026C
YDL125C
YOR150W
YFL017C
YDR014W-A
YDR404C
YER067W
