YNR022C
YDR366C
YBL049W
YIR015W
YBR262C
YER121W
YJR146W
YCL021W-A
YBR285W
YCR028C-A
YBR135W
YCR031C
YMR244C-A
YMR148W
YOR183W
YMR112C
YJR085C
YGL220W
YHR191C
YIL016W
YNL157W
YKL160W
YMR236W
YKR049C
YHR162W
YDR397C
YPL037C
YJL028W
YNR036C
YOR122C
YBR167C
YLR154C
YML101C
YMR040W
YLR104W
YNR010W
YNL131W
YGL262W
YBR258C
YCL012C
YGL029W
YBL044W
YGR018C
YIL029C
YKL016C
YMR230W
YBR268W
YDR225W
YLR053C
YGR118W
YCR083W
YDR201W
YGL089C
YLR385C
YHL018W
YDR482C
YBR013C
YLR164W
YCR041W
YLR125W
YLR333C
YOL039W
YBL092W
YLR437C
YPL135W
YDL110C
YJL077C
YLR109W
YIL014C-A
YDR031W
YJR034W
YNL081C
YGR074W
YBL087C
YCR096C
YDR504C
YGL226W
YPR188C
YAL046C
YGR215W
YKL122C
YER057C
YAL030W
YLR013W
YOR327C
YIL054W
YHR021W-A
YPL187W
YPL098C
YJL179W
YMR252C
YCR046C
YIL027C
YDR163W
YJL190C
YOR286W
YIL163C
YDR511W
YPR063C
YGR181W
YJR063W
YBL028C
YCR097W
YGL127C
YNL281W
YKL067W
YOR357C
YKL003C
YNR004W
YKR083C
YDR513W
YDR064W
YEL039C
YJL065C
YDR092W
YGR275W
YLR204W
YER035W
YMR059W
YOR224C
YER058W
YCR063W
YKL061W
YBR090C
YOR189W
YOL005C
YDR156W
YKL192C
YDR308C
YER030W
YGR203W
YEL003W
YDR450W
YFL051C
YIL165C
YGR050C
YHR116W
YFR033C
YIL102C
YGL015C
YNL113W
YFL012W
YGL168W
YHR136C
YEL068C
YLR068W
YPL252C
YHR132W-A
YJL144W
YER159C
YGL230C
YML077W
YER044C
YCL058W-A
YDL208W
YDR045C
YPL223C
YMR181C
YBL025W
YDR281C
YBR269C
YDR519W
YGR035C
YDR462W
YLR245C
YFR035C
YOL121C
YGL041W-A
YJR055W
YAL064W-B
YDR529C
YBR173C
YPR082C
YMR158W
YER050C
YMR292W
YLR050C
YKL084W
YER092W
YOR044W
YHR126C
YHR141C
YKL056C
YFR036W
YOR226C
YEL026W
YCL056C
YJL122W
YOR012W
YJR086W
YMR022W
YML058W
YPL071C
YDL004W
YOL127W
YJR108W
YLL042C
YMR260C
YER046W
YHR059W
YDR115W
YMR123W
YJR058C
YOL159C
YNL135C
YNL052W
YPR153W
YDR447C
YLR042C
YDL083C
YNR046W
YPR073C
YBR230C
YLR200W
YBR091C
YAL033W
YHR010W
YCL033C
YLR315W
YEL048C
YDL130W
YNL269W
YCR071C
YPL170W
YMR107W
YKL137W
YKR074W
YGL080W
YGR243W
YHR193C
YGR020C
YLR170C
YIR005W
YJR079W
YGR031C-A
YKL026C
YER014C-A
YIL138C
YJR067C
YBR210W
YLR390W
YER038W-A
YGL070C
YER187W
YGL189C
YNL153C
YLR364W
YKL170W
YPR200C
YCL001W-A
