YDR345C
YLR432W
YBR048W
YDR099W
YPR080W
YER074W
YGR085C
YBR010W
YMR230W
YLR061W
YJL138C
YJR145C
YMR194W
YPL090C
YOL121C
YDL082W
YGR027C
YGR214W
YEL054C
YDL182W
YDR447C
YCR031C
YBL072C
YBR084C-A
YHL033C
YPL081W
YPL240C
YER056C-A
YPR145W
YML063W
YBR009C
YGL135W
YIL053W
YJL177W
YDR225W
YLR406C
YBR031W
YER117W
YOR096W
YER131W
YPL048W
YGL031C
YNL069C
YDL192W
YBR249C
YNL162W
YNL067W
YDR502C
YPL079W
YML073C
YDR450W
YGL076C
YOR234C
YLR344W
YBL002W
YDR471W
YMR143W
YGR118W
YFR031C-A
YMR242C
YDR385W
YNL301C
YKL006W
YHR174W
YDR382W
YDL136W
YLR367W
YGR027W-A
YLL024C
YJL158C
YLR167W
YJR009C
YCR012W
YAL038W
YLR109W
YLR075W
YGL103W
YBL092W
YLR029C
YOR369C
YDR064W
YJR123W
YHL015W
YNL178W
YGL123W
YAL003W
YDL130W
YDR155C
YML028W
YGL008C
YOL109W
YLR249W
YLR150W
YLR355C
YIL051C
YER072W
YHR193C
YDL055C
YLR293C
YNL135C
YPL061W
YGL253W
YOR020C
YDR077W
YPL106C
YKR042W
YER165W
YER043C
YEL026W
YOR122C
YLR259C
YGR279C
YMR260C
YHR179W
YDR510W
YML123C
YNL255C
YBR106W
YNL244C
YDL014W
YFL045C
YAL012W
YKL117W
YHR183W
YMR205C
YGR240C
YBR025C
YBR127C
YLR390W-A
YIL078W
YDL084W
YDR432W
YOR027W
YGL105W
YDR037W
YOR204W
YDL126C
YNL208W
YOR276W
YDR381W
YPR035W
YLR179C
YOR382W
YDR454C
YGR180C
YHR019C
YPR074C
YPR028W
YIL123W
YER120W
YMR217W
YDR158W
YMR083W
YPL218W
YBL030C
YFL038C
YFL010C
YDL125C
YNL016W
YLR197W
YCR028C-A
YLR192C
YLR304C
YPL234C
YMR079W
YDL208W
YGL106W
YNL131W
YOR285W
YLR027C
YML126C
YDR429C
YGR020C
YMR146C
YML008C
YNL010W
YOL143C
YKL067W
YML078W
YHR208W
YCL064C
YLR300W
YPR041W
YGR175C
YER025W
YNL300W
YEL071W
YGL148W
YBL099W
YBL076C
YJL080C
YMR276W
YPR183W
YPL160W
YJR085C
YLR301W
YOR310C
YJR121W
YMR072W
YNL281W
YPR187W
YMR226C
YHR020W
YOR224C
YJL026W
YML106W
YLR447C
YGL234W
YAL035W
YPL231W
YKL210W
YCR088W
YER036C
YDR304C
YOR375C
YPR036W
YGL026C
YDL100C
YGL200C
YER133W
YDR513W
YJL121C
YLR372W
YJR007W
YPL019C
YFL022C
YDR172W
YMR108W
YLR153C
YNL066W
YER110C
YOR327C
YGL202W
YDR341C
YIL062C
YPR124W
YOR323C
YOR230W
YFL005W
YKR043C
YNR016C
YLR421C
YAR002C-A
YDL022W
YDR129C
YDR399W
YNL037C
YGL012W
YBR154C
YGL037C
YPR103W
YER012W
