YAL064W-B
YDR493W
YHR059W
YDR064W
YAL046C
YER009W
YDR381C-A
YER038W-A
YIR009W
YDL157C
YKL167C
YMR236W
YOL109W
YOL127W
YHR191C
YBR135W
YJR034W
YDR437W
YEL026W
YPR188C
YML098W
YKL067W
YBR077C
YCR082W
YJL027C
YDL092W
YKR020W
YPR020W
YMR260C
YLR385C
YOL012C
YJR120W
YHR141C
YMR242C
YLR295C
YPR132W
YJR115W
YHR051W
YOR369C
YNL255C
YGL127C
YJL190C
YAL044W-A
YMR181C
YBR137W
YOR327C
YNL135C
YKL006W
YIL054W
YOR103C
YGR203W
YIL016W
YPL250C
YLR261C
YML108W
YBR173C
YDR529C
YLR008C
YGL029W
YLL050C
YGR018C
YOR068C
YOR012W
YBR269C
YPL187W
YMR059W
YCR028C-A
YNL190W
YKL086W
YIL052C
YGR181W
YLR245C
YIL027C
YIL065C
YEL068C
YER150W
YER035W
YCL058C
YBL112C
YIL163C
YPR073C
YOL133W
YCR041W
YNR036C
YDR115W
YML058W
YJR067C
YOL159C
YHL018W
YHR138C
YIL060W
YNR024W
YMR252C
YLR179C
YER092W
YOR286W
YHR162W
YLR218C
YDR059C
YBR268W
YGL121C
YDL012C
YBR219C
YPR153W
YMR040W
YDR014W-A
YDL064W
YGL191W
YDR366C
YER093C-A
YBR090C
YPR063C
YJR082C
YLR109W
YIL040W
YGL041W-A
YJR079W
YOR285W
YPR200C
YLR104W
YDL081C
YBR120C
YJR063W
YBR253W
YMR195W
YPR094W
YGL015C
YOR268C
YHR193C
YFL012W
YOR226C
YLR406C
YML026C
YMR022W
YOR189W
YCR043C
YPL234C
YER159C
YCL058W-A
YFR033C
YOR052C
YBR167C
YLR390W
YNL281W
YPL143W
YNL052W
YLR164W
YMR112C
YOL161C
YNL031C
YPL192C
YFR057W
YJL104W
YEL039C
YKR074W
YIL102C
YJR025C
YIL098C
YPL252C
YFL014W
YDR462W
YER084W
YIL165C
YCL033C
YDR519W
YCL042W
YJR058C
YLL052C
YDR073W
YBL092W
YDR225W
YOR224C
YJR044C
YGL058W
YPR193C
YFL068W
YGR076C
YKL044W
YDL191W
YGL230C
YPL059W
YJR146W
YGR030C
YLR204W
YHL042W
YKL138C
YKL160W
YPR149W
YBR252W
YHR087W
YPL071C
YJR085C
YDR185C
YML077W
YNR004W
YKR094C
YBR254C
YGR074W
YHR116W
YBR255C-A
YNR046W
YGR020C
YHL006C
YOR383C
YDR045C
YMR002W
YDR025W
YMR074C
YDL219W
YIL087C
YKL058W
YGL147C
YJR104C
YJL151C
YDL130W
YKL016C
YER187W
YGL262W
YEL035C
YIR005W
YJL184W
YHR132W-A
YBR188C
YMR298W
YOL026C
YMR123W
YIL029C
YER050C
YML024W
YBR244W
YDR031W
YER014C-A
YFR049W
YFR036W
YDL008W
YLL053C
YDR308C
YLR170C
YPL170W
YCR087C-A
YCL021W-A
YOR122C
YPL013C
YPL037C
YKL192C
YDR155C
YEL073C
YHR136C
YBL087C
YDR100W
