YER190C-B
YLR110C
YBR048W
YIL069C
YGR085C
YBR010W
YEL034W
YOR293W
YFL034C-A
YOL121C
YLR333C
YEL054C
YDR447C
YCR031C
YER056C-A
YDR225W
YIL029C
YDL075W
YBL087C
YER131W
YGL031C
YCL042W
YOR105W
YML026C
YGR034W
YBL002W
YHR010W
YMR143W
YGR118W
YOR312C
YMR321C
YKL006W
YOL039W
YDL136W
YJL190C
YBL112C
YIL176C
YAL065C
YAR068W
YLR156W
YIL148W
YCR096C
YJR048W
YAL044W-A
YCR050C
YEL068C
YLR390W
YMR244C-A
YDL012C
YLR154C
YJR034W
YBR016W
YBR091C
YDL081C
YKL084W
YEL073C
YKL086W
YDR045C
YEL039C
YCL058W-A
YML101C
YJR120W
YJR146W
YOR068C
YCL035C
YHR087W
YMR123W
YOR327C
YIL014C-A
YER121W
YOL131W
YBL044W
YDR281C
YNL244C
YHR138C
YNR046W
YHR141C
YJL028W
YKL044W
YGL089C
YBL059C-A
YOL014W
YOL005C
YOL026C
YAL030W
YJR079W
YKL137W
YCR083W
YPR020W
YLL014W
YCR043C
YGL220W
YPL250C
YJL179W
YGL127C
YJR086W
YJR063W
YGR035C
YLR275W
YGL168W
YOR268C
YHR039C-A
YOR189W
YER038W-A
YNL113W
YEL003W
YBL078C
YNL153C
YIL165C
YLR200W
YGR050C
YLR408C
YDR493W
YDR031W
YKL037W
YJL003W
YBR194W
YPR082C
YLR297W
YLR295C
YDR511W
YKL138C
YGL070C
YGL191W
YHR132W-A
YEL026W
YNL122C
YOR012W
YNL255C
YGL103W
YBL018C
YDR155C
YBR252W
YGL029W
YBR255C-A
YJR108W
YMR252C
YER050C
YPR200C
YLL050C
YBR082C
YBR135W
YKL058W
YOR224C
YOR052C
YIL065C
YNR022C
YCR028C-A
YER187W
YKL003C
YBR282W
YLR218C
YNR004W
YPL192C
YGL106W
YER046W
YBR188C
YPL170W
YBR173C
YLR125W
YKL160W
YAL064W-B
YKL067W
YNL052W
YOR382W
YKL170W
YKL061W
YDR079W
YLR281C
YIL051C
YBR090C
YOR298C-A
YMR002W
YMR074C
YCR097W
YGL054C
YIR015W
YPR168W
YPL037C
YGL087C
YLR042C
YCR046C
YPL252C
YJL065C
YDR252W
YOR369C
YGL187C
YJR115W
YNL281W
YPR063C
YBL025W
YIL062C
YIR005W
YNL143C
YNL081C
YER044C
YPR062W
YDR308C
YER159C
YCL056C
YEL035C
YJR067C
YEL033W
YMR181C
YLR068W
YMR298W
YNR010W
YFR003C
YJL143W
YGR074W
YNL157W
YIL111W
YFL012W
YDL208W
YOR357C
YGL108C
YEL027W
YMR148W
YMR042W
YKL070W
YDL125C
YFL017C
YDR063W
YCL058C
YCR063W
YPR098C
YBR210W
YPR017C
YBR258C
YDL008W
YDR260C
YJR025C
YLR421C
YOL071W
YML098W
YBR244W
YAL033W
YBR106W
YMR159C
YGR076C
YAL044C
YHR051W
YIL057C
YCL001W-A
YJR017C
YDR201W
YOL159C
YKL069W
