YIL004C
YIL163C
YBL021C
YGL230C
YLR415C
YNL184C
YER074W
YGR203W
YBR282W
YPL013C
YKL167C
YIR015W
YLR204W
YIL027C
YBR135W
YLR104W
YHR087W
YMR195W
YER057C
YLR164W
YMR242C
YNL113W
YLR421C
YBR252W
YJR079W
YCR063W
YMR260C
YMR123W
YGL054C
YCR043C
YEL033W
YDR115W
YGR181W
YHR051W
YNL147W
YOR226C
YIL098C
YMR158W
YMR042W
YPL192C
YJR108W
YPR094W
YJL144W
YGL259W
YBR254C
YAL064C-A
YJR048W
YBR173C
YMR321C
YDR308C
YBR255C-A
YKL070W
YCR082W
YIL051C
YHR138C
YIL040W
YLR295C
YHR152W
YDR437W
YOR382W
YBR268W
YOL109W
YKL006W
YBR253W
YMR295C
YOR357C
YBR269C
YLL042C
YDR281C
YGL220W
YGR050C
YLR125W
YGL080W
YBL049W
YGR018C
YHL006C
YEL026W
YDL208W
YHR173C
YLL014W
YDR201W
YDR079W
YKL137W
YFR033C
YDL191W
YML101C
YIL111W
YOL143C
YDR134C
YMR244C-A
YDL123W
YIL016W
YER187W
YKL122C
YJL151C
YGL087C
YJR086W
YMR112C
YNL328C
YJR085C
YDR357C
YDL075W
YPR166C
YPL250C
YER030W
YNL081C
YLR068W
YPR020W
YOR298C-A
YDR493W
YGL191W
YOL012C
YGL189C
YDR014W-A
YDR252W
YML098W
YJL179W
YOR285W
YDL083C
YDR100W
YLR333C
YDL046W
YER038W-A
YNL153C
YOR293W
YKL084W
YBR048W
YLR408C
YML026C
YNR004W
YDR462W
YJR146W
YPR082C
YPL038W
YOL005C
YER056C-A
YEL048C
YHR132W-A
YHR141C
YOL133W
YOR103C
YFL012W
YAL044W-A
YLR013W
YKL086W
YPL144W
YPR187W
YBL018C
YBR091C
YDR059C
YLL050C
YMR181C
YIL029C
YGR215W
YPL252C
YEL003W
YPL170W
YPL234C
YDL121C
YPL098C
YER071C
YIL148W
YBL059C-A
YGR275W
YLR245C
YKL044W
YOR369C
YOR339C
YNL157W
YGR020C
YDL157C
YHR059W
YJL077C
YFR026C
YLL052C
YPR100W
YGR030C
YKR049C
YGL089C
YLL053C
YPL223C
YEL073C
YJL096W
YJL027C
YER014C-A
YAL064W-B
YKL003C
YDR441C
YDL110C
YLR364W
YDL219W
YBR262C
YEL054C
YDL177C
YMR002W
YBR230C
YKR045C
YNR010W
YIL087C
YER072W
YLR437C
YER035W
YER050C
YAL044C
YIL054W
YDR504C
YHR116W
YNR022C
YNL143C
YPR200C
YCR083W
YNL046W
YOL040C
YHR162W
YER058W
YGR174C
YLR297W
YBR285W
YPR062W
YGR074W
YJR034W
YLR385C
YPR063C
YML077W
YML108W
YFR035C
YKL067W
YGL106W
YDR447C
YPR193C
YER009W
YLR170C
YBR013C
YJL184W
YHR193C
YNL190W
YEL035C
YIR005W
YDR225W
YJR104C
YFR036W
YJR082C
YER150W
YLR281C
YJL003W
YOR186W
YDR382W
YLR218C
YCR031C
YCL056C
