YLR110C
YML085C
YDR025W
YDR099W
YPR080W
YIL069C
YPR102C
YBR010W
YMR230W
YFL034C-A
YKR059W
YHR203C
YPL090C
YNL302C
YDL082W
YLR333C
YLR048W
YEL054C
YDR447C
YCR031C
YER102W
YBL027W
YLL045C
YPL081W
YPL240C
YER056C-A
YPR145W
YLR441C
YBR009C
YPL220W
YIL053W
YKL180W
YBL003C
YDL075W
YDR012W
YER117W
YOR096W
YGL189C
YPL048W
YGR148C
YNL069C
YDL192W
YBR249C
YNL162W
YNL067W
YDR502C
YPL079W
YLR448W
YDR450W
YGL076C
YPL143W
YLR344W
YDR224C
YDR471W
YMR143W
YGR118W
YFR031C-A
YOR312C
YDR385W
YOL120C
YHL001W
YHR174W
YLR293C
YDR382W
YDL136W
YLR367W
YGR027W-A
YLL024C
YLR432W
YJL158C
YLR167W
YHR215W
YGR192C
YKL152C
YCR012W
YGL103W
YLR109W
YLR075W
YOR063W
YNL178W
YOL040C
YOR369C
YDR064W
YHL015W
YPL131W
YGL123W
YDR155C
YGL008C
YML028W
YLR249W
YMR116C
YKL056C
YDL081C
YJR104C
YPL061W
YPL037C
YBR011C
YER072W
YGL253W
YPL106C
YEL027W
YDR226W
YBR078W
YOR020C
YOR298C-A
YNL055C
YNL079C
YDR510W
YKR042W
YLR259C
YML123C
YLR354C
YFL045C
YMR307W
YHR183W
YGR240C
YNL244C
YNL064C
YMR260C
YGR285C
YDL014W
YKL117W
YAL012W
YDL185W
YLR286C
YGR234W
YMR205C
YPR149W
YGR180C
YOL139C
YNL255C
YOR027W
YGL105W
YLR390W-A
YJR105W
YDL126C
YGL245W
YGR086C
YPR163C
YOR276W
YBL030C
YNL208W
YOR204W
YPR069C
YCR028C-A
YPR165W
YER120W
YDR454C
YAL044C
YOR383C
YOR198C
YFL038C
YGR060W
YLL018C
YPL218W
YPL028W
YLR179C
YML008C
YBR221C
YJL167W
YMR083W
YNL190W
YPL231W
YDL125C
YML126C
YOR007C
YOR310C
YKL192C
YMR072W
YNL016W
YNL131W
YJR148W
YEL046C
YKL067W
YJL026W
YJR070C
YPL160W
YDR233C
YGR175C
YLR216C
YLR192C
YLR056W
YPL237W
YHR162W
YOR382W
YLR027C
YMR058W
YOR285W
YLR175W
YGR185C
YMR295C
YMR173W
YGL037C
YER025W
YEL051W
YBL076C
YOR335C
YML106W
YJR121W
YPR041W
YGR167W
YER110C
YFR053C
YPL154C
YLR300W
YMR226C
YGR020C
YDR071C
YGL148W
YJL080C
YLL026W
YJR085C
YPR062W
YCL009C
YER055C
YFL022C
YPL019C
YMR276W
YGL026C
YMR079W
YAL035W
YCL050C
YER003C
YKL096W
YBL001C
YFL005W
YGL054C
YKR043C
YKL035W
YBL041W
YNL220W
YNL066W
YIR037W
YMR203W
YLR359W
YIL041W
YCR004C
YCL040W
YMR305C
YGR253C
YDR399W
YGR204W
YLR438W
YDR513W
YOR327C
YPR124W
YDL066W
YJL130C
YDL004W
YIL062C
YPR110C
