YDR032C
YBR106W
YOR383C
YPR062W
YDR382W
YLR293C
YER165W
YML123C
YHR007C
YHR019C
YER110C
YML074C
YOR293W
YGR159C
YNL255C
YPR165W
YOR369C
YDR002W
YPR163C
YLR244C
YOR184W
YMR146C
YNL111C
YPR149W
YIL078W
YGL148W
YGR253C
YHR039C-A
YPR183W
YPR074C
YBL099W
YMR142C
YNL162W
YGL206C
YOR276W
YDR172W
YBL041W
YJR064W
YJR014W
YPL231W
YOR122C
YER072W
YKL152C
YHR128W
YJL143W
YLR249W
YBR118W
YPL028W
YNL069C
YMR318C
YEL026W
YLR009W
YPL106C
YAL044C
YLR355C
YCL035C
YGR124W
YLR421C
YDL084W
YML008C
YLR109W
YKL006W
YMR217W
YOL139C
YJR069C
YLR447C
YMR072W
YCL030C
YPL090C
YJR104C
YJL190C
YMR002W
YJR016C
YJL167W
YEL034W
YCR053W
YDL185W
YBR154C
YGL253W
YJR145C
YGR189C
YDR158W
YIL053W
YKL067W
YLR048W
YCR012W
YOR247W
YDR328C
YML024W
YDR450W
YOR204W
YOL012C
YOR375C
YCL028W
YBR082C
YGL202W
YPL037C
YLL018C
YOR224C
YLR167W
YLR354C
YOL040C
YER009W
YBR025C
YCL050C
YPL019C
YLR359W
YDR353W
YLR056W
YHL034C
YBR067C
YGR020C
YIL018W
YNL112W
YBL028C
YCL040W
YPL061W
YBL076C
YBR121C
YDR233C
YGL147C
YDL051W
YOR020C
YOR198C
YKL056C
YDR025W
YNL007C
YLR259C
YGR167W
YMR276W
YDR071C
YLR029C
YOR285W
YKR092C
YDR226W
YDL055C
YKL024C
YGL200C
YGL030W
YBL030C
YNL010W
YER003C
YDR064W
YFR044C
YHR010W
YGR185C
YKL009W
YGR060W
YBR189W
YFL037W
YML012W
YER133W
YDR399W
YDL191W
YHR068W
YDL130W
YKL142W
YNL220W
YFR053C
YLR061W
YOR007C
YOR027W
YFL045C
YOR230W
YEL046C
YMR186W
YNL131W
YIL041W
YJL121C
YBR109C
YOR153W
YBR249C
YCL064C
YML085C
YPL154C
YGL026C
YER012W
YIL052C
YDL014W
YOR327C
YJL130C
YGL076C
YHR026W
YGR285C
YBR016W
YER091C
YDR304C
YMR241W
YHR208W
YLL024C
YLR229C
YGL189C
YDL160C
YDL004W
YNL016W
YLR058C
YHR008C
YMR079W
YLR216C
YBR286W
YLR150W
YCL043C
YKL210W
YEL001C
YGL123W
YGL037C
YBR221C
YJL012C
YFL005W
YKL216W
YCR028C-A
YHR025W
YFL038C
YKR059W
YBL092W
YBR035C
YNL071W
YBL039C
YGR106C
YJL080C
YAL003W
YER178W
YLR197W
YGL054C
YMR242C
YOR096W
YDR341C
YKL182W
YMR295C
YNL189W
YDR033W
YPR033C
YNL190W
YOL120C
YER030W
YML001W
YOR323C
YPL010W
YER023W
YJL217W
YPR102C
YHR183W
YMR260C
YDL208W
YOR298C-A
YJR105W
YOL109W
YBR162C
YDR037W
YMR173W
