GSM2689477	Ribo_BY4741_1
GSM2689478	Ribo_trm4D_1
GSM2689479	Ribo_trm7D_1
GSM2689480	Ribo_trm732D_1
GSM2689481	Ribo_rtt10D_1
GSM2689482	Ribo_BY4741_2
GSM2689483	Ribo_elp1D_1
GSM2689484	Ribo_elp3D_1
GSM2689485	Ribo_kti11D_1
GSM2689486	Ribo_pus1D_1
GSM2689487	Ribo_pus7D_1
GSM2689488	Ribo_BY4741_3
GSM2689489	Ribo_urm1D_1
GSM2689490	Ribo_rit1D_1
GSM2689491	Ribo_BY4741_4
GSM2689492	Ribo_trm4D_2
GSM2689493	Ribo_trm7D_2
GSM2689494	Ribo_trm732D_2
GSM2689495	Ribo_rtt10D_2
GSM2689496	Ribo_BY4741_5
GSM2689497	Ribo_elp1D_2
GSM2689498	Ribo_elp3D_2
GSM2689499	Ribo_kti11D_2
GSM2689500	Ribo_pus1D_2
GSM2689501	Ribo_pus7D_2
GSM2689502	Ribo_BY4741_6
GSM2689503	Ribo_urm1D_2
GSM2689504	Ribo_rit1D_2
GSM2689505	Ribo_BY4741_7
GSM2689506	Ribo_BY4741_8
GSM2689507	Ribo_trm3D_1
GSM2689508	Ribo_trm1D_1
GSM2689509	Ribo_trm11D_1
GSM2689510	Ribo_trm12D_1
GSM2689511	Ribo_trm10D_1
GSM2689512	Ribo_trm44D_1
GSM2689513	Ribo_trm2D_1
GSM2689514	Ribo_pus3D_1
GSM2689515	Ribo_pus9D_1
GSM2689516	Ribo_pus2D_1
GSM2689517	Ribo_elp4D_1
GSM2689518	Ribo_kti12D_1
GSM2689519	Ribo_sit4D_1
GSM2689520	Ribo_sap185D_1
GSM2689521	Ribo_sap190D_1
GSM2689522	Ribo_uba4D_1
GSM2689523	Ribo_ncs2D_1
GSM2689524	Ribo_isu1D_1
GSM2689525	Ribo_isu2D_1
GSM2689526	Ribo_tum1D_1
GSM2689527	Ribo_tad1D_1
GSM2689528	Ribo_trm140D_1
GSM2689529	Ribo_dus1D_1
GSM2689530	Ribo_dus3D_1
GSM2689531	Ribo_dus4D_1
GSM2689532	Ribo_tyw3D_1
GSM2689533	Ribo_tyw4D_1
GSM2689534	Ribo_elp6D_1
GSM2689535	Ribo_trm82D_1
GSM2689536	Ribo_elp2D_1
GSM2689537	Ribo_ncs6D_1
GSM2689538	Ribo_pus4D_1
GSM2689539	Ribo_pus5D_1
GSM2689540	Ribo_trm8D_1
GSM2689541	Ribo_trm13D_1
GSM2689542	Ribo_ncs6D_2
GSM2689543	Ribo_tyw1D_1
GSM2689544	Ribo_mod5D_1
GSM2689545	Ribo_trm112D_1
GSM2689546	Ribo_tan1D_1
GSM2689547	Ribo_BY4741_9
GSM2689548	Ribo_BY4741_10
GSM2689549	Ribo_trm3D_2
GSM2689550	Ribo_trm1D_2
GSM2689551	Ribo_trm11D_2
GSM2689552	Ribo_trm12D_2
GSM2689553	Ribo_trm10D_2
GSM2689554	Ribo_trm44D_2
GSM2689555	Ribo_trm2D_2
GSM2689556	Ribo_pus3D_2
GSM2689557	Ribo_pus9D_2
GSM2689558	Ribo_pus2D_2
GSM2689559	Ribo_elp4D_2
GSM2689560	Ribo_kti12D_2
GSM2689561	Ribo_sit4D_2
GSM2689562	Ribo_sap185D_2
GSM2689563	Ribo_sap190D_2
GSM2689564	Ribo_uba4D_2
GSM2689565	Ribo_ncs2D_2
GSM2689566	Ribo_isu1D_2
GSM2689567	Ribo_isu2D_2
GSM2689568	Ribo_tum1D_2
GSM2689569	Ribo_tad1D_2
GSM2689570	Ribo_trm140D_2
GSM2689571	Ribo_dus1D_2
GSM2689572	Ribo_dus3D_2
GSM2689573	Ribo_dus4D_2
GSM2689574	Ribo_tyw3D_2
GSM2689575	Ribo_tyw4D_2
GSM2689576	Ribo_tyw1D_2
GSM2689577	Ribo_trm82D_2
GSM2689578	Ribo_elp2D_2
GSM2689579	Ribo_pus4D_2
GSM2689580	Ribo_pus5D_2
GSM2689581	Ribo_trm8D_2
GSM2689582	Ribo_trm13D_2
GSM2689583	Ribo_elp6D_2
GSM2689584	Ribo_mod5D_2
GSM2689585	Ribo_trm112D_2
GSM2689586	Ribo_tan1D_2
GSM2689587	Ribo_elp5D_1
GSM2689588	Ribo_elp5D_2
GSM2689589	Ribo_trm9D_1
GSM2689590	Ribo_trm9D_2
GSM2689591	Ribo_bud32D_1
GSM2689592	Ribo_bud32D_2
GSM2689593	Ribo_cgi121D_1
GSM2689594	Ribo_cgi121D_2
GSM2689595	Ribo_BY4741_11
GSM2689596	Ribo_BY4741_12
GSM2689597	Ribo_BY4741_13
GSM2689598	Ribo_BY4741_14
GSM2689599	Ribo_dus2D_1
GSM2689600	Ribo_dus2D_2
GSM2689601	Ribo_gon7D_1
GSM2689602	Ribo_gon7D_2
GSM2689603	Ribo_kti13D_1
GSM2689604	RNA_trm4D
GSM2689605	RNA_trm7D
GSM2689606	RNA_trm732D
GSM2689607	RNA_rtt10D
GSM2689608	RNA_elp1D
GSM2689609	RNA_elp3D
GSM2689610	RNA_kti11D
GSM2689611	RNA_pus1D
GSM2689612	RNA_pus7D
GSM2689613	RNA_urm1D
GSM2689614	RNA_rit1D
GSM2689615	RNA_BY4741_1
GSM2689616	RNA_BY4741_2
GSM2689617	RNA_BY4741_3
GSM2689618	RNA_BY4741_4
GSM2689619	RNA_BY4741_5
GSM2689620	RNA_BY4741_6
GSM2689621	RNA_trm3D
GSM2689622	RNA_trm1D
GSM2689623	RNA_trm11D
GSM2689624	RNA_trm12D
GSM2689625	RNA_trm10D
GSM2689626	RNA_trm44D
GSM2689627	RNA_trm2D
GSM2689628	RNA_pus3D
GSM2689629	RNA_pus9D
GSM2689630	RNA_pus2D
GSM2689631	RNA_elp4D
GSM2689632	RNA_kti12D
GSM2689633	RNA_sit4D
GSM2689634	RNA_sap185D
GSM2689635	RNA_sap190D
GSM2689636	RNA_uba4D
GSM2689637	RNA_ncs2D
GSM2689638	RNA_isu1D
GSM2689639	RNA_isu2D
GSM2689640	RNA_tum1D
GSM2689641	RNA_tad1D
GSM2689642	RNA_BY4741_7
GSM2689643	RNA_BY4741_8
GSM2689644	RNA_trm140D
GSM2689645	RNA_dus1D
GSM2689646	RNA_dus3D
GSM2689647	RNA_dus4D
GSM2689648	RNA_tyw3D
GSM2689649	RNA_tyw4D
GSM2689650	RNA_tyw1D
GSM2689651	RNA_trm82D
GSM2689652	RNA_elp2D
GSM2689653	RNA_ncs6D
GSM2689654	RNA_pus4D
GSM2689655	RNA_pus5D
GSM2689656	RNA_trm8D
GSM2689657	RNA_trm13D
GSM2689658	RNA_elp6D
GSM2689659	RNA_mod5D
GSM2689660	RNA_trm112D
GSM2689661	RNA_tan1D
GSM2689662	RNA_BY4741_9
GSM2689663	RNA_BY4741_10
GSM2689664	RNA_dus2D
GSM2689665	RNA_elp5D
GSM2689666	RNA_trm9D
GSM2689667	RNA_bud32D
GSM2689668	RNA_cgi121D
GSM2689669	RNA_gon7D
GSM2689670	RNA_kti13D
GSM2689671	RiboMeth_BY_f10_T4PNK
GSM2689672	RiboMeth_BY_f20_T4PNK
GSM2689673	RiboMeth_BY_f10_AnP
GSM2689674	RiboMeth_BY_f20_AnP
GSM2689675	RiboMeth_BY_f10_rSAP
GSM2689676	RiboMeth_BY_f20_rSAP
GSM2689677	RiboMeth_trm7D_f10_T4PNK
GSM2689678	RiboMeth_trm7D_f20_T4PNK
GSM2689679	RiboMeth_trm7D_f10_AnP
GSM2689680	RiboMeth_trm7D_f20_AnP
GSM2689681	RiboMeth_trm7D_f10_rSAP
GSM2689682	RiboMeth_trm7D_f20_rSAP
GSM2689683	RiboMeth_trm3D_f10_T4PNK
GSM2689684	RiboMeth_trm3D_f20_T4PNK
GSM2689685	RiboMeth_trm3D_f10_AnP
GSM2689686	RiboMeth_trm3D_f20_AnP
GSM2689687	RiboMeth_trm3D_f10_rSAP
GSM2689688	RiboMeth_trm3D_f20_rSAP
GSM2689689	RiboMeth_BY4741_1
GSM2689690	RiboMeth_BY4741_2
GSM2689691	RiboMeth_trm3D_1
GSM2689692	RiboMeth_trm3D_2
GSM2689693	RiboMeth_trm7D_1
GSM2689694	RiboMeth_trm7D_2
GSM2689695	RiboMeth_trm13D_1
GSM2689696	RiboMeth_trm13D_2
GSM2689697	RiboMeth_trm44D_1
GSM2689698	RiboMeth_trm44D_2
GSM2689699	RiboMeth_trm732D_1
GSM2689700	RiboMeth_trm732D_2
GSM2689701	RiboMeth_trm734/rtt10D_1
GSM2689702	RiboMeth_trm734/rtt10D_2
GSM2793656	Ribo_noCHX_1_BY4741
GSM2793657	Ribo_noCHX_2_elp3D
GSM2793658	Ribo_noCHX_3_mod5D
GSM2793659	Ribo_noCHX_4_tan1D
GSM2793660	Ribo_noCHX_5_trm7D
GSM2793661	Ribo_noCHX_6_tyw4D
