Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,media,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,treatment
SRR6075747,OTHER,68,2816756549,PRJNA392312,SAMN07701810,1127042695,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX3216133,GSM2793656,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2019-10-24T00:00:00Z,GSM2793656,Yeast,SRP110707,BY4741,No
SRR6075748,OTHER,67,2664134652,PRJNA392312,SAMN07701815,1060196848,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX3216134,GSM2793657,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2019-10-24T00:00:00Z,GSM2793657,Yeast,SRP110707,BY4741,No
SRR6075749,OTHER,68,2800847390,PRJNA392312,SAMN07701814,1130225290,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX3216135,GSM2793658,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2019-10-24T00:00:00Z,GSM2793658,Yeast,SRP110707,BY4741,No
SRR6075750,OTHER,68,2654395908,PRJNA392312,SAMN07701813,1054938246,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX3216136,GSM2793659,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2019-10-24T00:00:00Z,GSM2793659,Yeast,SRP110707,BY4741,No
SRR6075751,OTHER,66,2569676410,PRJNA392312,SAMN07701812,1030353300,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX3216137,GSM2793660,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2019-10-24T00:00:00Z,GSM2793660,Yeast,SRP110707,BY4741,No
SRR6075752,OTHER,68,2599697573,PRJNA392312,SAMN07701811,1037682968,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX3216138,GSM2793661,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2019-10-24T00:00:00Z,GSM2793661,Yeast,SRP110707,BY4741,No
SRR5766382,OTHER,67,1092674263,PRJNA392312,SAMN07291124,415716729,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965777,GSM2689477,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689477,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766383,OTHER,66,1010770684,PRJNA392312,SAMN07291123,391363112,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965778,GSM2689478,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689478,Yeast,SRP110707,BY4741 with trm4D::kanMX,Cycloheximide
SRR5766384,OTHER,66,967700428,PRJNA392312,SAMN07291125,378571699,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965779,GSM2689479,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689479,Yeast,SRP110707,BY4741 with trm7D::kanMX,Cycloheximide
SRR5766385,OTHER,67,1006673910,PRJNA392312,SAMN07291242,386653145,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965780,GSM2689480,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689480,Yeast,SRP110707,BY4741 with trm732D::kanMX,Cycloheximide
SRR5766386,OTHER,67,948888367,PRJNA392312,SAMN07291084,363865795,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965781,GSM2689481,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689481,Yeast,SRP110707,BY4741 with rtt10D::kanMX,Cycloheximide
SRR5766387,OTHER,66,812704664,PRJNA392312,SAMN07291083,311891035,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965782,GSM2689482,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689482,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766388,OTHER,67,787513994,PRJNA392312,SAMN07291243,307217975,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965783,GSM2689483,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689483,Yeast,SRP110707,BY4741 with elp1D::kanMX,Cycloheximide
SRR5766389,OTHER,66,811793656,PRJNA392312,SAMN07291241,311658142,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965784,GSM2689484,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689484,Yeast,SRP110707,BY4741 with elp3D::kanMX,Cycloheximide
SRR5766390,OTHER,66,879443011,PRJNA392312,SAMN07291128,345828764,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965785,GSM2689485,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689485,Yeast,SRP110707,BY4741 with kti11D::kanMX,Cycloheximide
SRR5766391,OTHER,66,835325949,PRJNA392312,SAMN07291136,325131187,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965786,GSM2689486,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689486,Yeast,SRP110707,BY4741 with pus1D::kanMX,Cycloheximide
SRR5766392,OTHER,66,836287648,PRJNA392312,SAMN07291139,323668912,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965787,GSM2689487,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689487,Yeast,SRP110707,BY4741 with pus7D::kanMX,Cycloheximide
SRR5766393,OTHER,67,804461379,PRJNA392312,SAMN07291138,319075542,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965788,GSM2689488,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689488,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766394,OTHER,66,713533558,PRJNA392312,SAMN07291137,273367019,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965789,GSM2689489,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689489,Yeast,SRP110707,BY4741 with urm1D::kanMX,Cycloheximide
SRR5766395,OTHER,67,844183093,PRJNA392312,SAMN07291141,321466705,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965790,GSM2689490,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689490,Yeast,SRP110707,BY4741 with rit1D::kanMX,Cycloheximide
SRR5766396,OTHER,67,1425557086,PRJNA392312,SAMN07291127,536683601,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965791,GSM2689491,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689491,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766397,OTHER,67,2428146626,PRJNA392312,SAMN07291126,902586633,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965792,GSM2689492,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689492,Yeast,SRP110707,BY4741 with trm4D::kanMX,Cycloheximide
SRR5766398,OTHER,67,2442831668,PRJNA392312,SAMN07291147,914392251,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965793,GSM2689493,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689493,Yeast,SRP110707,BY4741 with trm7D::kanMX,Cycloheximide
SRR5766399,OTHER,67,1273164165,PRJNA392312,SAMN07291142,494824996,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965794,GSM2689494,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689494,Yeast,SRP110707,BY4741 with trm732D::kanMX,Cycloheximide
SRR5766400,OTHER,66,1157029205,PRJNA392312,SAMN07291146,440060151,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965795,GSM2689495,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689495,Yeast,SRP110707,BY4741 with rtt10D::kanMX,Cycloheximide
SRR5766401,OTHER,66,1258394078,PRJNA392312,SAMN07291144,479669439,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965796,GSM2689496,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689496,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766402,OTHER,66,1308490666,PRJNA392312,SAMN07291145,499112736,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965797,GSM2689497,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689497,Yeast,SRP110707,BY4741 with elp1D::kanMX,Cycloheximide
SRR5766403,OTHER,66,1515390105,PRJNA392312,SAMN07291143,569519725,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965798,GSM2689498,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689498,Yeast,SRP110707,BY4741 with elp3D::kanMX,Cycloheximide
SRR5766404,OTHER,66,1403833718,PRJNA392312,SAMN07291140,535703660,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965799,GSM2689499,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689499,Yeast,SRP110707,BY4741 with kti11D::kanMX,Cycloheximide
SRR5766405,OTHER,66,1324337941,PRJNA392312,SAMN07291151,498597836,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965800,GSM2689500,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689500,Yeast,SRP110707,BY4741 with pus1D::kanMX,Cycloheximide
SRR5766406,OTHER,66,1479538895,PRJNA392312,SAMN07291152,559845749,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965801,GSM2689501,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689501,Yeast,SRP110707,BY4741 with pus7D::kanMX,Cycloheximide
SRR5766407,OTHER,66,1629054310,PRJNA392312,SAMN07291149,625900994,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965802,GSM2689502,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689502,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766408,OTHER,67,1581333014,PRJNA392312,SAMN07291153,595539550,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965803,GSM2689503,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689503,Yeast,SRP110707,BY4741 with urm1D::kanMX,Cycloheximide
SRR5766409,OTHER,66,1523319444,PRJNA392312,SAMN07291150,580509745,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965804,GSM2689504,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689504,Yeast,SRP110707,BY4741 with rit1D::kanMX,Cycloheximide
SRR5766410,OTHER,65,1061405026,PRJNA392312,SAMN07291154,451204193,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965805,GSM2689505,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689505,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766411,OTHER,64,1243488721,PRJNA392312,SAMN07291155,529842725,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965806,GSM2689506,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689506,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766412,OTHER,64,1314097119,PRJNA392312,SAMN07291148,559513955,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965807,GSM2689507,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689507,Yeast,SRP110707,BY4741 with trm3D::kanMX,Cycloheximide
SRR5766413,OTHER,63,1109114365,PRJNA392312,SAMN07291134,473349539,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965808,GSM2689508,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689508,Yeast,SRP110707,BY4741 with trm1D::kanMX,Cycloheximide
SRR5766414,OTHER,64,1133215571,PRJNA392312,SAMN07291236,484028618,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965809,GSM2689509,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689509,Yeast,SRP110707,BY4741 with trm11D::kanMX,Cycloheximide
SRR5766415,OTHER,65,1192133245,PRJNA392312,SAMN07291131,506403115,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965810,GSM2689510,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689510,Yeast,SRP110707,BY4741 with trm12D::kanMX,Cycloheximide
SRR5766416,OTHER,65,996744638,PRJNA392312,SAMN07291133,428602898,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965811,GSM2689511,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689511,Yeast,SRP110707,BY4741 with trm10D::kanMX,Cycloheximide
SRR5766417,OTHER,65,1147617545,PRJNA392312,SAMN07291156,493771177,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965812,GSM2689512,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689512,Yeast,SRP110707,BY4741 with trm44D::kanMX,Cycloheximide
SRR5766418,OTHER,64,1026346081,PRJNA392312,SAMN07291129,433090401,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965813,GSM2689513,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689513,Yeast,SRP110707,BY4741 with trm2D::kanMX,Cycloheximide
SRR5766419,OTHER,65,1202068676,PRJNA392312,SAMN07291132,510349371,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965814,GSM2689514,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689514,Yeast,SRP110707,BY4741 with pus3D::kanMX,Cycloheximide
SRR5766420,OTHER,64,1142930541,PRJNA392312,SAMN07291130,493144865,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965815,GSM2689515,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689515,Yeast,SRP110707,BY4741 with pus9D::kanMX,Cycloheximide
SRR5766421,OTHER,65,1077220420,PRJNA392312,SAMN07291160,464610403,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965816,GSM2689516,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689516,Yeast,SRP110707,BY4741 with pus2D::kanMX,Cycloheximide
SRR5766422,OTHER,64,1055614714,PRJNA392312,SAMN07291239,457268951,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965817,GSM2689517,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689517,Yeast,SRP110707,BY4741 with elp4D::kanMX,Cycloheximide
SRR5766423,OTHER,65,949843484,PRJNA392312,SAMN07291240,406816460,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965818,GSM2689518,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689518,Yeast,SRP110707,BY4741 with kti12D::kanMX,Cycloheximide
SRR5766424,OTHER,64,988477434,PRJNA392312,SAMN07291157,419903567,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965819,GSM2689519,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689519,Yeast,SRP110707,BY4741 with sit4D::kanMX,Cycloheximide
SRR5766425,OTHER,64,823532552,PRJNA392312,SAMN07291158,349059184,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965820,GSM2689520,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689520,Yeast,SRP110707,BY4741 with sap185D::kanMX,Cycloheximide
SRR5766426,OTHER,64,968337123,PRJNA392312,SAMN07291159,410576143,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965821,GSM2689521,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689521,Yeast,SRP110707,BY4741 with sap190D::kanMX,Cycloheximide
SRR5766427,OTHER,64,980797861,PRJNA392312,SAMN07291238,418932598,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965822,GSM2689522,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689522,Yeast,SRP110707,BY4741 with uba4D::kanMX,Cycloheximide
SRR5766428,OTHER,64,832757007,PRJNA392312,SAMN07291237,356572406,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965823,GSM2689523,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689523,Yeast,SRP110707,BY4741 with ncs2D::kanMX,Cycloheximide
SRR5766429,OTHER,64,856249071,PRJNA392312,SAMN07291164,369309636,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965824,GSM2689524,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689524,Yeast,SRP110707,BY4741 with isu1D::kanMX,Cycloheximide
SRR5766430,OTHER,64,913203046,PRJNA392312,SAMN07291161,389267161,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965825,GSM2689525,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689525,Yeast,SRP110707,BY4741 with isu2D::kanMX,Cycloheximide
SRR5766431,OTHER,64,984918655,PRJNA392312,SAMN07291162,416584870,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965826,GSM2689526,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689526,Yeast,SRP110707,BY4741 with tum1D::kanMX,Cycloheximide
SRR5766432,OTHER,57,913993712,PRJNA392312,SAMN07291167,371485826,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965827,GSM2689527,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689527,Yeast,SRP110707,BY4741 with tad1D::kanMX,Cycloheximide
SRR5766433,OTHER,57,907919428,PRJNA392312,SAMN07291172,373925251,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965828,GSM2689528,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689528,Yeast,SRP110707,BY4741 with trm140D::kanMX,Cycloheximide
SRR5766434,OTHER,57,973315279,PRJNA392312,SAMN07291166,403333612,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965829,GSM2689529,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689529,Yeast,SRP110707,BY4741 with dus1D::kanMX,Cycloheximide
SRR5766435,OTHER,57,798769148,PRJNA392312,SAMN07291163,333729054,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965830,GSM2689530,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689530,Yeast,SRP110707,BY4741 with dus3D::kanMX,Cycloheximide
SRR5766436,OTHER,57,935923249,PRJNA392312,SAMN07291165,387722819,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965831,GSM2689531,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689531,Yeast,SRP110707,BY4741 with dus4D::kanMX,Cycloheximide
SRR5766437,OTHER,58,1008615501,PRJNA392312,SAMN07291168,410487429,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965832,GSM2689532,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689532,Yeast,SRP110707,BY4741 with tyw3D::kanMX,Cycloheximide
SRR5766438,OTHER,57,901621891,PRJNA392312,SAMN07291169,373024225,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965833,GSM2689533,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689533,Yeast,SRP110707,BY4741 with tyw4D::kanMX,Cycloheximide
SRR5766439,OTHER,58,1014858211,PRJNA392312,SAMN07291170,417416151,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965834,GSM2689534,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689534,Yeast,SRP110707,BY4741 with elp6D::kanMX,Cycloheximide
SRR5766440,OTHER,57,995071824,PRJNA392312,SAMN07291176,410224166,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965835,GSM2689535,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689535,Yeast,SRP110707,BY4741 with trm82D::kanMX,Cycloheximide
SRR5766441,OTHER,57,1005271981,PRJNA392312,SAMN07291171,411368735,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965836,GSM2689536,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689536,Yeast,SRP110707,BY4741 with elp2D::kanMX,Cycloheximide
SRR5766442,OTHER,56,881067027,PRJNA392312,SAMN07291174,365153817,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965837,GSM2689537,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689537,Yeast,SRP110707,BY4741 with ncs6D::kanMX,Cycloheximide
SRR5766443,OTHER,56,867730259,PRJNA392312,SAMN07291175,355205237,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965838,GSM2689538,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689538,Yeast,SRP110707,BY4741 with pus4D::kanMX,Cycloheximide
SRR5766444,OTHER,57,960900060,PRJNA392312,SAMN07291173,393593546,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965839,GSM2689539,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689539,Yeast,SRP110707,BY4741 with pus5D::kanMX,Cycloheximide
SRR5766445,OTHER,57,786858825,PRJNA392312,SAMN07291189,320649484,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965840,GSM2689540,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689540,Yeast,SRP110707,BY4741 with trm8D::kanMX,Cycloheximide
SRR5766446,OTHER,57,919816234,PRJNA392312,SAMN07291187,376333458,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965841,GSM2689541,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689541,Yeast,SRP110707,BY4741 with trm13D::kanMX,Cycloheximide
SRR5766447,OTHER,57,969121256,PRJNA392312,SAMN07291180,395279069,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965842,GSM2689542,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689542,Yeast,SRP110707,BY4741 with ncs6D::kanMX,Cycloheximide
SRR5766448,OTHER,57,908392733,PRJNA392312,SAMN07291186,370435607,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965843,GSM2689543,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689543,Yeast,SRP110707,BY4741 with tyw1D::kanMX,Cycloheximide
SRR5766449,OTHER,57,939648662,PRJNA392312,SAMN07291188,385409387,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965844,GSM2689544,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689544,Yeast,SRP110707,BY4741 with mod5D::kanMX,Cycloheximide
SRR5766450,OTHER,59,902113368,PRJNA392312,SAMN07291178,361482847,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965845,GSM2689545,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689545,Yeast,SRP110707,BY4741 with trm112D::kanMX,Cycloheximide
SRR5766451,OTHER,58,949889300,PRJNA392312,SAMN07291177,386891324,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965846,GSM2689546,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689546,Yeast,SRP110707,BY4741 with tan1D::kanMX,Cycloheximide
SRR5766452,OTHER,65,1045351004,PRJNA392312,SAMN07291179,409392264,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965847,GSM2689547,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689547,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766453,OTHER,64,1096158304,PRJNA392312,SAMN07291184,439322718,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965848,GSM2689548,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689548,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766454,OTHER,65,1014540215,PRJNA392312,SAMN07291183,402578530,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965849,GSM2689549,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689549,Yeast,SRP110707,BY4741 with trm3D::kanMX,Cycloheximide
SRR5766455,OTHER,65,991996940,PRJNA392312,SAMN07291190,398676042,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965850,GSM2689550,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689550,Yeast,SRP110707,BY4741 with trm1D::kanMX,Cycloheximide
SRR5766456,OTHER,66,1086313235,PRJNA392312,SAMN07291185,415076700,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965851,GSM2689551,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689551,Yeast,SRP110707,BY4741 with trm11D::kanMX,Cycloheximide
SRR5766457,OTHER,67,949892935,PRJNA392312,SAMN07291196,335745665,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965852,GSM2689552,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689552,Yeast,SRP110707,BY4741 with trm12D::kanMX,Cycloheximide
SRR5766458,OTHER,66,974016467,PRJNA392312,SAMN07291191,363436647,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965853,GSM2689553,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689553,Yeast,SRP110707,BY4741 with trm10D::kanMX,Cycloheximide
SRR5766459,OTHER,65,1038915596,PRJNA392312,SAMN07291181,411124732,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965854,GSM2689554,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689554,Yeast,SRP110707,BY4741 with trm44D::kanMX,Cycloheximide
SRR5766460,OTHER,65,1006343408,PRJNA392312,SAMN07291182,392148293,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965855,GSM2689555,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689555,Yeast,SRP110707,BY4741 with trm2D::kanMX,Cycloheximide
SRR5766461,OTHER,66,1036953823,PRJNA392312,SAMN07291198,401015665,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965856,GSM2689556,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689556,Yeast,SRP110707,BY4741 with pus3D::kanMX,Cycloheximide
SRR5766462,OTHER,66,1034914605,PRJNA392312,SAMN07291199,402235195,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965857,GSM2689557,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689557,Yeast,SRP110707,BY4741 with pus9D::kanMX,Cycloheximide
SRR5766463,OTHER,65,942638550,PRJNA392312,SAMN07291135,366900378,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965858,GSM2689558,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689558,Yeast,SRP110707,BY4741 with pus2D::kanMX,Cycloheximide
SRR5766464,OTHER,64,968743071,PRJNA392312,SAMN07291192,392331799,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965859,GSM2689559,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689559,Yeast,SRP110707,BY4741 with elp4D::kanMX,Cycloheximide
SRR5766465,OTHER,66,946311252,PRJNA392312,SAMN07291195,374583684,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965860,GSM2689560,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689560,Yeast,SRP110707,BY4741 with kti12D::kanMX,Cycloheximide
SRR5766466,OTHER,65,1004226645,PRJNA392312,SAMN07291197,399021134,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965861,GSM2689561,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689561,Yeast,SRP110707,BY4741 with sit4D::kanMX,Cycloheximide
SRR5766467,OTHER,65,828608383,PRJNA392312,SAMN07291194,327913269,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965862,GSM2689562,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689562,Yeast,SRP110707,BY4741 with sap185D::kanMX,Cycloheximide
SRR5766468,OTHER,64,926312355,PRJNA392312,SAMN07291193,367542205,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965863,GSM2689563,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689563,Yeast,SRP110707,BY4741 with sap190D::kanMX,Cycloheximide
SRR5766469,OTHER,65,978534951,PRJNA392312,SAMN07291004,392347439,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965864,GSM2689564,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689564,Yeast,SRP110707,BY4741 with uba4D::kanMX,Cycloheximide
SRR5766470,OTHER,65,932655034,PRJNA392312,SAMN07291005,368377792,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965865,GSM2689565,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689565,Yeast,SRP110707,BY4741 with ncs2D::kanMX,Cycloheximide
SRR5766471,OTHER,65,911771999,PRJNA392312,SAMN07291021,365827666,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965866,GSM2689566,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689566,Yeast,SRP110707,BY4741 with isu1D::kanMX,Cycloheximide
SRR5766472,OTHER,65,885059745,PRJNA392312,SAMN07291020,347306153,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965867,GSM2689567,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689567,Yeast,SRP110707,BY4741 with isu2D::kanMX,Cycloheximide
SRR5766473,OTHER,64,973574566,PRJNA392312,SAMN07291003,386321995,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965868,GSM2689568,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689568,Yeast,SRP110707,BY4741 with tum1D::kanMX,Cycloheximide
SRR5766474,OTHER,64,1030670844,PRJNA392312,SAMN07291019,413623015,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965869,GSM2689569,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689569,Yeast,SRP110707,BY4741 with tad1D::kanMX,Cycloheximide
SRR5766475,OTHER,64,1029372446,PRJNA392312,SAMN07291006,418653738,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965870,GSM2689570,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689570,Yeast,SRP110707,BY4741 with trm140D::kanMX,Cycloheximide
SRR5766476,OTHER,64,1084101063,PRJNA392312,SAMN07291002,443759630,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965871,GSM2689571,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689571,Yeast,SRP110707,BY4741 with dus1D::kanMX,Cycloheximide
SRR5766477,OTHER,64,896982004,PRJNA392312,SAMN07291110,374423712,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965872,GSM2689572,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689572,Yeast,SRP110707,BY4741 with dus3D::kanMX,Cycloheximide
SRR5766478,OTHER,64,1038480325,PRJNA392312,SAMN07291111,429258585,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965873,GSM2689573,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689573,Yeast,SRP110707,BY4741 with dus4D::kanMX,Cycloheximide
SRR5766479,OTHER,65,1112637925,PRJNA392312,SAMN07291105,453178979,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965874,GSM2689574,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689574,Yeast,SRP110707,BY4741 with tyw3D::kanMX,Cycloheximide
SRR5766480,OTHER,64,922725251,PRJNA392312,SAMN07291104,382487215,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965875,GSM2689575,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689575,Yeast,SRP110707,BY4741 with tyw4D::kanMX,Cycloheximide
SRR5766481,OTHER,62,1030401098,PRJNA392312,SAMN07291103,422037533,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965876,GSM2689576,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689576,Yeast,SRP110707,BY4741 with tyw1D::kanMX,Cycloheximide
SRR5766482,OTHER,64,1091191515,PRJNA392312,SAMN07291023,449910394,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965877,GSM2689577,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689577,Yeast,SRP110707,BY4741 with trm82D::kanMX,Cycloheximide
SRR5766483,OTHER,65,1057235256,PRJNA392312,SAMN07291022,434586077,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965878,GSM2689578,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689578,Yeast,SRP110707,BY4741 with elp2D::kanMX,Cycloheximide
SRR5766484,OTHER,65,1008605189,PRJNA392312,SAMN07291114,413825448,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965879,GSM2689579,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689579,Yeast,SRP110707,BY4741 with pus4D::kanMX,Cycloheximide
SRR5766485,OTHER,66,1120295441,PRJNA392312,SAMN07291113,446603973,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965880,GSM2689580,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689580,Yeast,SRP110707,BY4741 with pus5D::kanMX,Cycloheximide
SRR5766486,OTHER,65,953855017,PRJNA392312,SAMN07291112,386176740,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965881,GSM2689581,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689581,Yeast,SRP110707,BY4741 with trm8D::kanMX,Cycloheximide
SRR5766487,OTHER,66,1113695750,PRJNA392312,SAMN07291106,452367439,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965882,GSM2689582,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689582,Yeast,SRP110707,BY4741 with trm13D::kanMX,Cycloheximide
SRR5766488,OTHER,66,1118767648,PRJNA392312,SAMN07291107,441145489,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965883,GSM2689583,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689583,Yeast,SRP110707,BY4741 with elp6D::kanMX,Cycloheximide
SRR5766489,OTHER,66,1184038115,PRJNA392312,SAMN07291109,464109098,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965884,GSM2689584,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689584,Yeast,SRP110707,BY4741 with mod5D::kanMX,Cycloheximide
SRR5766490,OTHER,67,1124053256,PRJNA392312,SAMN07291108,423009157,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965885,GSM2689585,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689585,Yeast,SRP110707,BY4741 with trm112D::kanMX,Cycloheximide
SRR5766491,OTHER,65,1157043136,PRJNA392312,SAMN07291115,466723717,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965886,GSM2689586,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689586,Yeast,SRP110707,BY4741 with tan1D::kanMX,Cycloheximide
SRR5766492,OTHER,67,1626859904,PRJNA392312,SAMN07291120,668611646,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965887,GSM2689587,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689587,Yeast,SRP110707,BY4741 with elp5D::kanMX,Cycloheximide
SRR5766493,OTHER,68,1436960972,PRJNA392312,SAMN07291116,586599736,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965888,GSM2689588,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689588,Yeast,SRP110707,BY4741 with elp5D::kanMX,Cycloheximide
SRR5766494,OTHER,68,1685475607,PRJNA392312,SAMN07291121,701787833,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965889,GSM2689589,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689589,Yeast,SRP110707,BY4741 with trm9D::kanMX,Cycloheximide
SRR5766495,OTHER,68,1328724806,PRJNA392312,SAMN07291118,542166777,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965890,GSM2689590,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689590,Yeast,SRP110707,BY4741 with trm9D::kanMX,Cycloheximide
SRR5766496,OTHER,67,1414910143,PRJNA392312,SAMN07291117,582509397,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965891,GSM2689591,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689591,Yeast,SRP110707,BY4741 with bud32D::kanMX,Cycloheximide
SRR5766497,OTHER,68,1272172996,PRJNA392312,SAMN07291119,511447076,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965892,GSM2689592,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689592,Yeast,SRP110707,BY4741 with bud32D::kanMX,Cycloheximide
SRR5766498,OTHER,68,1235657481,PRJNA392312,SAMN07291122,500746016,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965893,GSM2689593,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689593,Yeast,SRP110707,BY4741 with cgi121D::kanMX,Cycloheximide
SRR5766499,OTHER,68,1205192970,PRJNA392312,SAMN07290968,487244198,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965894,GSM2689594,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689594,Yeast,SRP110707,BY4741 with cgi121D::kanMX,Cycloheximide
SRR5766500,OTHER,67,725365042,PRJNA392312,SAMN07291095,245064847,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965895,GSM2689595,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689595,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766501,OTHER,67,828906329,PRJNA392312,SAMN07290970,288705716,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965896,GSM2689596,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689596,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766502,OTHER,67,746770529,PRJNA392312,SAMN07290969,257344351,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965897,GSM2689597,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689597,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766503,OTHER,68,672374344,PRJNA392312,SAMN07290971,235681452,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965898,GSM2689598,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689598,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766504,OTHER,67,982974687,PRJNA392312,SAMN07291091,340076443,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965899,GSM2689599,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689599,Yeast,SRP110707,BY4741 with dus2D::kanMX,Cycloheximide
SRR5766505,OTHER,67,662957699,PRJNA392312,SAMN07291090,227070736,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965900,GSM2689600,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689600,Yeast,SRP110707,BY4741 with dus2D::kanMX,Cycloheximide
SRR5766506,OTHER,67,890357141,PRJNA392312,SAMN07291092,315141186,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965901,GSM2689601,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689601,Yeast,SRP110707,BY4741 with gon7D::kanMX,Cycloheximide
SRR5766507,OTHER,66,808470069,PRJNA392312,SAMN07291093,276456858,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965902,GSM2689602,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689602,Yeast,SRP110707,BY4741 with gon7D::kanMX,Cycloheximide
SRR5766508,OTHER,67,888233890,PRJNA392312,SAMN07291094,306005685,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965903,GSM2689603,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689603,Yeast,SRP110707,BY4741 with kti13D::kanMX,Cycloheximide
SRR5766509,RNA-Seq,66,1579231036,PRJNA392312,SAMN07291096,636575046,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965904,GSM2689604,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689604,Yeast,SRP110707,BY4741 with trm4D::kanMX,Cycloheximide
SRR5766510,RNA-Seq,66,1512751517,PRJNA392312,SAMN07291085,614754980,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965905,GSM2689605,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689605,Yeast,SRP110707,BY4741 with trm7D::kanMX,Cycloheximide
SRR5766511,RNA-Seq,66,1542539185,PRJNA392312,SAMN07291086,624757109,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965906,GSM2689606,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689606,Yeast,SRP110707,BY4741 with trm732D::kanMX,Cycloheximide
SRR5766512,RNA-Seq,66,1279877933,PRJNA392312,SAMN07291088,525901041,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965907,GSM2689607,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689607,Yeast,SRP110707,BY4741 with rtt10D::kanMX,Cycloheximide
SRR5766513,RNA-Seq,66,1466802525,PRJNA392312,SAMN07291087,593363143,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965908,GSM2689608,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689608,Yeast,SRP110707,BY4741 with elp1D::kanMX,Cycloheximide
SRR5766514,RNA-Seq,66,1282072873,PRJNA392312,SAMN07291089,526279504,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965909,GSM2689609,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689609,Yeast,SRP110707,BY4741 with elp3D::kanMX,Cycloheximide
SRR5766515,RNA-Seq,66,1457947064,PRJNA392312,SAMN07291097,599374157,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965910,GSM2689610,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689610,Yeast,SRP110707,BY4741 with kti11D::kanMX,Cycloheximide
SRR5766516,RNA-Seq,66,1479504399,PRJNA392312,SAMN07291098,592278547,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965911,GSM2689611,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689611,Yeast,SRP110707,BY4741 with pus1D::kanMX,Cycloheximide
SRR5766517,RNA-Seq,66,1540729511,PRJNA392312,SAMN07291100,626800609,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965912,GSM2689612,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689612,Yeast,SRP110707,BY4741 with pus7D::kanMX,Cycloheximide
SRR5766518,RNA-Seq,66,973270533,PRJNA392312,SAMN07291099,398160590,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965913,GSM2689613,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689613,Yeast,SRP110707,BY4741 with urm1D::kanMX,Cycloheximide
SRR5766519,RNA-Seq,66,842106053,PRJNA392312,SAMN07291101,345365992,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965914,GSM2689614,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689614,Yeast,SRP110707,BY4741 with rit1D::kanMX,Cycloheximide
SRR5766520,RNA-Seq,66,1521814725,PRJNA392312,SAMN07291102,624748033,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965915,GSM2689615,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689615,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766521,RNA-Seq,66,1345724254,PRJNA392312,SAMN07291073,544982246,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965916,GSM2689616,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689616,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766522,RNA-Seq,66,1417173560,PRJNA392312,SAMN07291072,574984150,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965917,GSM2689617,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689617,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766523,RNA-Seq,66,1397021241,PRJNA392312,SAMN07291071,560158975,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965918,GSM2689618,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689618,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766524,RNA-Seq,71,1150719830,PRJNA392312,SAMN07291068,503583700,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965919,GSM2689619,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689619,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766525,RNA-Seq,71,1128939026,PRJNA392312,SAMN07291067,498912248,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965920,GSM2689620,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689620,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766526,RNA-Seq,71,1219937641,PRJNA392312,SAMN07291066,542583452,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965921,GSM2689621,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689621,Yeast,SRP110707,BY4741 with trm3D::kanMX,Cycloheximide
SRR5766527,RNA-Seq,71,874297181,PRJNA392312,SAMN07291065,392144470,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965922,GSM2689622,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689622,Yeast,SRP110707,BY4741 with trm1D::kanMX,Cycloheximide
SRR5766528,RNA-Seq,71,1149239755,PRJNA392312,SAMN07291064,511129281,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965923,GSM2689623,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689623,Yeast,SRP110707,BY4741 with trm11D::kanMX,Cycloheximide
SRR5766529,RNA-Seq,71,1122819545,PRJNA392312,SAMN07291063,496626412,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965924,GSM2689624,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689624,Yeast,SRP110707,BY4741 with trm12D::kanMX,Cycloheximide
SRR5766530,RNA-Seq,71,1015775236,PRJNA392312,SAMN07291070,454718727,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965925,GSM2689625,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689625,Yeast,SRP110707,BY4741 with trm10D::kanMX,Cycloheximide
SRR5766531,RNA-Seq,66,1102300086,PRJNA392312,SAMN07291069,466765294,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965926,GSM2689626,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689626,Yeast,SRP110707,BY4741 with trm44D::kanMX,Cycloheximide
SRR5766532,RNA-Seq,71,1192201855,PRJNA392312,SAMN07291062,523095523,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965927,GSM2689627,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689627,Yeast,SRP110707,BY4741 with trm2D::kanMX,Cycloheximide
SRR5766533,RNA-Seq,71,1228252705,PRJNA392312,SAMN07291055,540545116,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965928,GSM2689628,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689628,Yeast,SRP110707,BY4741 with pus3D::kanMX,Cycloheximide
SRR5766534,RNA-Seq,67,996782918,PRJNA392312,SAMN07291057,407726530,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965929,GSM2689629,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689629,Yeast,SRP110707,BY4741 with pus9D::kanMX,Cycloheximide
SRR5766535,RNA-Seq,71,1099015861,PRJNA392312,SAMN07291056,485488897,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965930,GSM2689630,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689630,Yeast,SRP110707,BY4741 with pus2D::kanMX,Cycloheximide
SRR5766536,RNA-Seq,71,1176939237,PRJNA392312,SAMN07291061,525008395,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965931,GSM2689631,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689631,Yeast,SRP110707,BY4741 with elp4D::kanMX,Cycloheximide
SRR5766537,RNA-Seq,71,1052175084,PRJNA392312,SAMN07291060,462468818,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965932,GSM2689632,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689632,Yeast,SRP110707,BY4741 with kti12D::kanMX,Cycloheximide
SRR5766538,RNA-Seq,72,1122666980,PRJNA392312,SAMN07291059,492532420,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965933,GSM2689633,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689633,Yeast,SRP110707,BY4741 with sit4D::kanMX,Cycloheximide
SRR5766539,RNA-Seq,72,945892261,PRJNA392312,SAMN07291058,415200825,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965934,GSM2689634,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689634,Yeast,SRP110707,BY4741 with sap185D::kanMX,Cycloheximide
SRR5766540,RNA-Seq,72,1233458881,PRJNA392312,SAMN07291053,541412623,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965935,GSM2689635,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689635,Yeast,SRP110707,BY4741 with sap190D::kanMX,Cycloheximide
SRR5766541,RNA-Seq,72,1121293700,PRJNA392312,SAMN07291052,495067150,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965936,GSM2689636,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689636,Yeast,SRP110707,BY4741 with uba4D::kanMX,Cycloheximide
SRR5766542,RNA-Seq,71,1153467495,PRJNA392312,SAMN07291051,506390162,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965937,GSM2689637,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689637,Yeast,SRP110707,BY4741 with ncs2D::kanMX,Cycloheximide
SRR5766543,RNA-Seq,71,1145223270,PRJNA392312,SAMN07291050,506632510,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965938,GSM2689638,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689638,Yeast,SRP110707,BY4741 with isu1D::kanMX,Cycloheximide
SRR5766544,RNA-Seq,71,1158730797,PRJNA392312,SAMN07291054,508169922,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965939,GSM2689639,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689639,Yeast,SRP110707,BY4741 with isu2D::kanMX,Cycloheximide
SRR5766545,RNA-Seq,71,1242960748,PRJNA392312,SAMN07291219,545173439,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965940,GSM2689640,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689640,Yeast,SRP110707,BY4741 with tum1D::kanMX,Cycloheximide
SRR5766546,RNA-Seq,71,1152658871,PRJNA392312,SAMN07291220,506490183,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965941,GSM2689641,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689641,Yeast,SRP110707,BY4741 with tad1D::kanMX,Cycloheximide
SRR5766547,RNA-Seq,66,1056538901,PRJNA392312,SAMN07291049,433487417,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965942,GSM2689642,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689642,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766548,RNA-Seq,71,1225378189,PRJNA392312,SAMN07291001,530086592,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965943,GSM2689643,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689643,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766549,RNA-Seq,71,1182156034,PRJNA392312,SAMN07291000,514375497,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965944,GSM2689644,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689644,Yeast,SRP110707,BY4741 with trm140D::kanMX,Cycloheximide
SRR5766550,RNA-Seq,71,903556133,PRJNA392312,SAMN07290999,395238648,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965945,GSM2689645,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689645,Yeast,SRP110707,BY4741 with dus1D::kanMX,Cycloheximide
SRR5766551,RNA-Seq,71,1114987010,PRJNA392312,SAMN07290998,484796687,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965946,GSM2689646,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689646,Yeast,SRP110707,BY4741 with dus3D::kanMX,Cycloheximide
SRR5766552,RNA-Seq,71,1104278352,PRJNA392312,SAMN07290997,477799525,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965947,GSM2689647,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689647,Yeast,SRP110707,BY4741 with dus4D::kanMX,Cycloheximide
SRR5766553,RNA-Seq,71,976098795,PRJNA392312,SAMN07291218,427293289,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965948,GSM2689648,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689648,Yeast,SRP110707,BY4741 with tyw3D::kanMX,Cycloheximide
SRR5766554,RNA-Seq,71,1033398040,PRJNA392312,SAMN07291201,451096737,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965949,GSM2689649,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689649,Yeast,SRP110707,BY4741 with tyw4D::kanMX,Cycloheximide
SRR5766555,RNA-Seq,71,1114623359,PRJNA392312,SAMN07291200,477602259,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965950,GSM2689650,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689650,Yeast,SRP110707,BY4741 with tyw1D::kanMX,Cycloheximide
SRR5766556,RNA-Seq,71,1045782533,PRJNA392312,SAMN07290989,452447554,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965951,GSM2689651,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689651,Yeast,SRP110707,BY4741 with trm82D::kanMX,Cycloheximide
SRR5766557,RNA-Seq,71,1147704152,PRJNA392312,SAMN07290993,501682134,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965952,GSM2689652,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689652,Yeast,SRP110707,BY4741 with elp2D::kanMX,Cycloheximide
SRR5766558,RNA-Seq,71,930009691,PRJNA392312,SAMN07290992,403132800,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965953,GSM2689653,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689653,Yeast,SRP110707,BY4741 with ncs6D::kanMX,Cycloheximide
SRR5766559,RNA-Seq,71,1092722285,PRJNA392312,SAMN07290991,468159830,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965954,GSM2689654,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689654,Yeast,SRP110707,BY4741 with pus4D::kanMX,Cycloheximide
SRR5766560,RNA-Seq,71,1070829241,PRJNA392312,SAMN07290990,460110677,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965955,GSM2689655,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689655,Yeast,SRP110707,BY4741 with pus5D::kanMX,Cycloheximide
SRR5766561,RNA-Seq,72,1119816703,PRJNA392312,SAMN07290994,481954282,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965956,GSM2689656,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689656,Yeast,SRP110707,BY4741 with trm8D::kanMX,Cycloheximide
SRR5766562,RNA-Seq,71,1100143493,PRJNA392312,SAMN07290995,475777849,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965957,GSM2689657,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689657,Yeast,SRP110707,BY4741 with trm13D::kanMX,Cycloheximide
SRR5766563,RNA-Seq,71,962636057,PRJNA392312,SAMN07290996,418904811,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965958,GSM2689658,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689658,Yeast,SRP110707,BY4741 with elp6D::kanMX,Cycloheximide
SRR5766564,RNA-Seq,72,1061977458,PRJNA392312,SAMN07290982,455297636,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965959,GSM2689659,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689659,Yeast,SRP110707,BY4741 with mod5D::kanMX,Cycloheximide
SRR5766565,RNA-Seq,66,1083553614,PRJNA392312,SAMN07290983,450616679,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965960,GSM2689660,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689660,Yeast,SRP110707,BY4741 with trm112D::kanMX,Cycloheximide
SRR5766566,RNA-Seq,66,1072175752,PRJNA392312,SAMN07290984,452558259,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965961,GSM2689661,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689661,Yeast,SRP110707,BY4741 with tan1D::kanMX,Cycloheximide
SRR5766567,RNA-Seq,67,607590425,PRJNA392312,SAMN07290985,251686220,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965962,GSM2689662,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689662,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766568,RNA-Seq,67,875806771,PRJNA392312,SAMN07290986,368647295,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965963,GSM2689663,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689663,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766569,RNA-Seq,67,863046250,PRJNA392312,SAMN07290987,365766948,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965964,GSM2689664,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689664,Yeast,SRP110707,BY4741 with dus2D::kanMX,Cycloheximide
SRR5766570,RNA-Seq,66,802883414,PRJNA392312,SAMN07290988,349213082,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965965,GSM2689665,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689665,Yeast,SRP110707,BY4741 with elp5D::kanMX,Cycloheximide
SRR5766571,RNA-Seq,67,434970732,PRJNA392312,SAMN07290975,156431436,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965966,GSM2689666,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689666,Yeast,SRP110707,BY4741 with trm9D::kanMX,Cycloheximide
SRR5766572,RNA-Seq,66,502285779,PRJNA392312,SAMN07290974,182600091,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX2965967,GSM2689667,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689667,Yeast,SRP110707,BY4741 with bud32D::kanMX,Cycloheximide
SRR5766573,RNA-Seq,66,531293624,PRJNA392312,SAMN07290976,187712277,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965968,GSM2689668,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689668,Yeast,SRP110707,BY4741 with cgi121D::kanMX,Cycloheximide
SRR5766574,RNA-Seq,66,512795840,PRJNA392312,SAMN07290978,186224782,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965969,GSM2689669,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689669,Yeast,SRP110707,BY4741 with gon7D::kanMX,Cycloheximide
SRR5766575,RNA-Seq,66,495271648,PRJNA392312,SAMN07290977,178287929,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965970,GSM2689670,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689670,Yeast,SRP110707,BY4741 with kti13D::kanMX,Cycloheximide
SRR5766576,OTHER,58,1635369928,PRJNA392312,SAMN07290979,821195545,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965971,GSM2689671,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689671,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766577,OTHER,55,1993238541,PRJNA392312,SAMN07290980,1010358456,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965972,GSM2689672,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689672,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766578,OTHER,59,1269080660,PRJNA392312,SAMN07290981,644656123,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965973,GSM2689673,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689673,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766579,OTHER,55,1854306983,PRJNA392312,SAMN07291044,943089257,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965974,GSM2689674,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689674,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766580,OTHER,58,1592973550,PRJNA392312,SAMN07291045,796299162,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965975,GSM2689675,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689675,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766581,OTHER,55,1646265079,PRJNA392312,SAMN07291046,837458959,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965976,GSM2689676,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689676,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766582,OTHER,58,1704426496,PRJNA392312,SAMN07291048,853094850,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965977,GSM2689677,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689677,Yeast,SRP110707,BY4741 with trm7D::kanMX,Cycloheximide
SRR5766583,OTHER,55,1673863392,PRJNA392312,SAMN07290960,847985847,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965978,GSM2689678,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689678,Yeast,SRP110707,BY4741 with trm7D::kanMX,Cycloheximide
SRR5766584,OTHER,59,1484907445,PRJNA392312,SAMN07290961,744191355,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965979,GSM2689679,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689679,Yeast,SRP110707,BY4741 with trm7D::kanMX,Cycloheximide
SRR5766585,OTHER,55,1658170782,PRJNA392312,SAMN07290972,843318488,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965980,GSM2689680,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689680,Yeast,SRP110707,BY4741 with trm7D::kanMX,Cycloheximide
SRR5766586,OTHER,58,1252531042,PRJNA392312,SAMN07290973,632392817,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965981,GSM2689681,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689681,Yeast,SRP110707,BY4741 with trm7D::kanMX,Cycloheximide
SRR5766587,OTHER,55,1674135034,PRJNA392312,SAMN07291047,848196749,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965982,GSM2689682,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689682,Yeast,SRP110707,BY4741 with trm7D::kanMX,Cycloheximide
SRR5766588,OTHER,58,1665557256,PRJNA392312,SAMN07291042,835486362,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965983,GSM2689683,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689683,Yeast,SRP110707,BY4741 with trm3D::kanMX,Cycloheximide
SRR5766589,OTHER,55,1612054598,PRJNA392312,SAMN07291043,815928162,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2965984,GSM2689684,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689684,Yeast,SRP110707,BY4741 with trm3D::kanMX,Cycloheximide
SRR5766590,OTHER,58,1514604080,PRJNA392312,SAMN07291041,758695775,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965985,GSM2689685,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689685,Yeast,SRP110707,BY4741 with trm3D::kanMX,Cycloheximide
SRR5766591,OTHER,56,1530668504,PRJNA392312,SAMN07291040,781592019,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965986,GSM2689686,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689686,Yeast,SRP110707,BY4741 with trm3D::kanMX,Cycloheximide
SRR5766592,OTHER,58,1287460558,PRJNA392312,SAMN07291036,647799386,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965987,GSM2689687,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689687,Yeast,SRP110707,BY4741 with trm3D::kanMX,Cycloheximide
SRR5766593,OTHER,55,1621225345,PRJNA392312,SAMN07291038,822750554,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965988,GSM2689688,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689688,Yeast,SRP110707,BY4741 with trm3D::kanMX,Cycloheximide
SRR5766594,OTHER,57,1549678084,PRJNA392312,SAMN07291037,804462860,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965989,GSM2689689,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689689,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766595,OTHER,56,1630753465,PRJNA392312,SAMN07291039,843269709,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965990,GSM2689690,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689690,Yeast,SRP110707,BY4741,Cycloheximide
SRR5766596,OTHER,56,1237797687,PRJNA392312,SAMN07291029,645060317,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX2965991,GSM2689691,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689691,Yeast,SRP110707,BY4741 with trm3D::kanMX,Cycloheximide
SRR5766597,OTHER,56,1619704184,PRJNA392312,SAMN07291028,839334055,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965992,GSM2689692,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689692,Yeast,SRP110707,BY4741 with trm3D::kanMX,Cycloheximide
SRR5766598,OTHER,56,1637381265,PRJNA392312,SAMN07291030,846072101,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX2965993,GSM2689693,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689693,Yeast,SRP110707,BY4741 with trm7D::kanMX,Cycloheximide
SRR5766599,OTHER,56,1496107980,PRJNA392312,SAMN07291031,774397216,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX2965994,GSM2689694,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689694,Yeast,SRP110707,BY4741 with trm7D::kanMX,Cycloheximide
SRR5766600,OTHER,57,1620323102,PRJNA392312,SAMN07291032,839737119,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2965995,GSM2689695,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689695,Yeast,SRP110707,BY4741 with trm13D::kanMX,Cycloheximide
SRR5766601,OTHER,58,1524422236,PRJNA392312,SAMN07291035,791551848,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX2965996,GSM2689696,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689696,Yeast,SRP110707,BY4741 with trm13D::kanMX,Cycloheximide
SRR5766602,OTHER,58,1581522282,PRJNA392312,SAMN07291034,820162061,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965997,GSM2689697,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689697,Yeast,SRP110707,BY4741 with trm44D::kanMX,Cycloheximide
SRR5766603,OTHER,58,1620875228,PRJNA392312,SAMN07291033,840628939,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965998,GSM2689698,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689698,Yeast,SRP110707,BY4741 with trm44D::kanMX,Cycloheximide
SRR5766604,OTHER,57,1376180654,PRJNA392312,SAMN07291024,718216146,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX2965999,GSM2689699,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689699,Yeast,SRP110707,BY4741 with trm732D::kanMX,Cycloheximide
SRR5766605,OTHER,57,1582134169,PRJNA392312,SAMN07291025,819404692,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2966000,GSM2689700,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689700,Yeast,SRP110707,BY4741 with trm732D::kanMX,Cycloheximide
SRR5766606,OTHER,57,1539735894,PRJNA392312,SAMN07291026,800749957,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX2966001,GSM2689701,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689701,Yeast,SRP110707,BY4741 with rtt10D::kanMX,Cycloheximide
SRR5766607,OTHER,58,1501882193,PRJNA392312,SAMN07291027,780038071,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX2966002,GSM2689702,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,YPD,Saccharomyces cerevisiae,ILLUMINA,2017-06-30T00:00:00Z,GSM2689702,Yeast,SRP110707,BY4741 with rtt10D::kanMX,Cycloheximide
