YDL055C
YML024W
YBL002W
YGL253W
YJL190C
YDR450W
YHR141C
YDR432W
YKR059W
YHR018C
YKL216W
YNL255C
YJR123W
YIL051C
YDR418W
YPL037C
YCR012W
YBR191W
YMR142C
YDL084W
YAL012W
YPL106C
YBR109C
YNL302C
YGL031C
YPR069C
YKL081W
YGL123W
YPL135W
YGL009C
YDL182W
YGL103W
YGL076C
YGL117W
YBL072C
YDR226W
YDR002W
YOR204W
YOR298C-A
YER074W
YGR234W
YMR116C
YHR174W
YDR033W
YDR155C
YOR369C
YNL055C
YBR031W
YMR307W
YOR202W
YPR074C
YOR332W
YEL009C
YER117W
YMR096W
YGR060W
YHR183W
YGR285C
YAL003W
YFL045C
YKL060C
YGL202W
YGL008C
YDL191W
YGL105W
YHR193C
YGL135W
YLR048W
YHL015W
YNL178W
YMR108W
YLR304C
YIL053W
YGR279C
YOL086C
YLR061W
YGR034W
YEL071W
YHR010W
YPR149W
YER072W
YLR249W
YIL018W
YPR102C
YGL147C
YNL064C
YGR027W-A
YEL026W
YLR167W
YEL034W
YJR104C
YMR186W
YDR023W
YLR259C
YBR286W
YKL180W
YNL220W
YMR205C
YNL036W
YPR080W
YML063W
