YJR009C
YDR025W
YPR080W
YPR102C
YNL031C
YJL138C
YJR145C
YOL121C
YDL082W
YLR048W
YEL054C
YDL182W
YML024W
YBL072C
YBL027W
YLL045C
YBR189W
YER056C-A
YLR441C
YJL177W
YBL003C
YNL096C
YER131W
YGL031C
YIL133C
YBR249C
YNL067W
YBR191W
YML073C
YDR450W
YLR344W
YDR224C
YDR471W
YDL083C
YGR118W
YFR031C-A
YMR242C
YOR133W
YJL190C
YJL159W
YKR094C
YLR110C
YKL060C
YDR064W
YAL038W
YOL058W
YHR018C
YJR104C
YPL250C
YHL015W
YEL034W
YIL053W
YHR162W
YBL092W
YKL152C
YLR109W
YJR123W
YDR158W
YOR202W
YER043C
YGL076C
YPL131W
YNL036W
YOL040C
YLR340W
YLR249W
YMR116C
YDR077W
YGL008C
YGL123W
YJR016C
YOL127W
YEL046C
YNL255C
YDR155C
YDR033W
YDL055C
YBR196C
YOL120C
YLR058C
YOR184W
YDR012W
YBR025C
YER091C
YDL191W
YBR011C
YER073W
YNL220W
YLR293C
YER069W
YER055C
YGL202W
YBR109C
YER124C
YBR145W
YBR286W
YHR193C
YCL009C
YPR149W
YNL079C
YDL084W
YGR060W
YDR037W
YOL143C
YKR013W
YPR069C
YHR122W
